<HTML>
<HEAD>
  <TITLE>Action performance tricks</TITLE>
</HEAD>
<HR ALIGN=LEFT>

<P>
There are certain tricks that you can use when defining <A HREF="actions.html">actions</A>
that can have a significant effect on performace. Mainly these tricks involve giving
AP some hints that result in less combinatorial explosion. These tricks are not necessary,
but in addition to making your application run faster, they can simply 
<A HREF="debug.html">debugging</a> by giving you less to wade through when you are
trying to figure out why you didn't get a plan or why you didn't get the plan you
thought you should get.
<p>
Lets begin by considering the following, rather complicated - and therefore expensive
and hard to debug - action:
<PRE>(define (action Exfiltrate_file)
    :parameters (?host1 ?host2 - Host
		 ?file - File
		 ?attacker - User)
    :vars (?uid1 ?uid2 - Account
  	   ?dir1 ?dir2 - Directory
	   ?host0 - Host
	   ?malware - Malware)
    :precondition (and (hasShell ?attacker ?host0 ?uid1)
                       (hasDirectory ?host1 ?dir1)
                       (hasDirectory ?host2 ?dir2))
    :expansion (series
		(lateralMovement ?attacker ?host0 ?host1)
		(exploitInstalled ?malware ?uid2 ?host1)
		(not (hasShell ?attacker ?host1 ?uid2))
		(hasShell ?attacker ?host1 ?uid2)
		(hasFile ?host1 ?dir1 ?file)
		(hasFile ?host2 ?dir2 ?file))
    :effect (exfiltrate ?attacker ?file ?host1 ?host2))</PRE>
<p>
When AP endeavors to instantiate actions that might fulfill a goal or subgoal, it first 
uses a pattern matcher to bind the ?parameters in action :effects. This will result in 
a set of initial bindings that are the :parameters of the action (notice that every variable
in the :effect is listed and typed in :parameters). If there are multiple actions
that match a given [sub]goal, AP starts with that set: the action templates plus the 
initial bindings.
<p>
<b>First trick: use the most specific typing you can in your :paramters (and :vars)</b>
<p>
In fact, it may be better to make several near-copies of an action, each with different 
types, if that is appropriate for your domain.
<p>
Next - and this is where combinatorial complexity can bury you - AP makes <i>sets</i> of
bindings, each of which includes the initial bindings plus <i>all possible combinations</i>
of the :vars.  This is done the same way Lisp instantiates the variables in a let* binding form.
<p>
<b>Second trick: Where possible, <i>tell</i> AP the possible values of a ?var</b>
<p>
This is can be done in some cases by converting a precondition into a function call
and using the results to bind ?vars. For example, there may be a very large number of
Directories on all the hosts in a computer network and considering all the combinations, 
as implied in the template above, can explode. You might go through thousands of combinations
before settling on perhaps hundreds of possibilities that have to be checked as proconditions.
<p>
But notice that the hasDirectory predicate must have ennumerated all the <i>legal</i> combinations
of Directories and Hosts. So we can re-write the action like so:
<PRE>(define (action Exfiltrate_file)
    :parameters (?host1 ?host2 - Host
		 ?file - File
		 ?attacker - User)
    :vars (?uid1 ?uid2 - Account
  	 <b>  ?dir1 - (hasDirectory ?host1)
           ?dir2 - (hasDirectory ?host2)</b>
	   ?host0 - Host
	   ?malware - Malware)
    :precondition (hasShell ?attacker ?host0 ?uid1)
    :expansion (series
		(lateralMovement ?attacker ?host0 ?host1)
		(exploitInstalled ?malware ?uid2 ?host1)
		(not (hasShell ?attacker ?host1 ?uid2))
		(hasShell ?attacker ?host1 ?uid2)
		(hasFile ?host1 ?dir1 ?file)
		(hasFile ?host2 ?dir2 ?file))
    :effect (exfiltrate ?attacker ?file ?host1 ?host2))</PRE>
<p>
Notice that we have (a) possibly greatly reduced the number of sets of bindings that must
be tested to find legal actions, and (b) eliminated all the comcomitant precondition testing
that would have weeded out what we already weeded out with our trick.
<p>
<b>Third trick: tell the planner when you know a ?var can't be equal to another</b>
<p>
This is standard PDDL: us the "=" function in your :precondition when you know
that two ?vars cannot be the same.  Such precondition are converted to tests that
will weed out binding sets that you know are not to be considered.  This is 
particularly effective when actions that might fulfill subgoals (:expansion)
will fail anyway.
<p>
Here is how that is done:
<PRE>(define (action Exfiltrate_file)
    :parameters (?host1 ?host2 - Host
		 ?file - File
		 ?attacker - User)
    :vars (?uid1 ?uid2 - Account
  	   ?dir1 - (hasDirectory ?host1)
           ?dir2 - (hasDirectory ?host2)
	   ?host0 - Host
	   ?malware - Malware)
    :precondition (and (hasShell ?attacker ?host0 ?uid1)
                     <b>  (not (= ?host0 ?host1))
                       (not (= ?host0 ?host2))</b>)
    :expansion (series
		(lateralMovement ?attacker ?host0 ?host1)
		(exploitInstalled ?malware ?uid2 ?host1)
		(not (hasShell ?attacker ?host1 ?uid2))
		(hasShell ?attacker ?host1 ?uid2)
		(hasFile ?host1 ?dir1 ?file)
		(hasFile ?host2 ?dir2 ?file))
    :effect (exfiltrate ?attacker ?file ?host1 ?host2))</PRE>

<P>
There may be hundreds of hosts, but at least we'll not consider the two possibilities
that we know to be invalid.  This might seem trivial in this case, but it cuts the 
possible action instantiations in half!
<p>
<BR>
<B>Up:</B> <A HREF="index.html">User guide index</A>
</BODY>
</HTML>
