<HTML>
<HEAD>
  <TITLE>Defining Actions</TITLE>
</HEAD>
<H2>Actions</H2>
<P>Actions are abstract descriptions of the activities that, if executed,
cause the existence of a new state or situation.
<p>
There are two kinds of actions in an AP domain description. 
Both express state change, but are distinguished by the use, or not, of the :expansion
specification.
Actions that do NOT specify and :expansion represent actions at the most concrete level of abstraction defined 
by domain predicates. Conceptually, these are things that agents in 
the world modeled by the domain execute to change the state of that world.
Here is what a basic action looks like in the Planning Domain Description Language (PDDL):
<PRE>(define (action place-on-something)
    :parameters (?block - Block
		 ?something - object
		 ?r - Robot)
    :precondition (and (holding ?r ?block)
		       (top ?something clear)
                       (not (eql ?something ?block)))
    :effect (and (holding ?r nothing)
	         (on ?block ?something)))</PRE>
<p>
This action definition can accomplish the two subgoals expressed by the :effect
argument (typically a subgoal consists of a single state; the other :effect
would be a side-effect of this particular action).
<p>
Because AP is a hirearchical task decomposition planner, there is another type
of action definition that includes an <i>expansion</i>. 
An action expansion specifies a set of subgoals that, if accomplished in the
specified order, will bring about the :effect(s) of the action. Thus,
the effects of the action are usually (but not necessarily) considered to 
specify more abstract states than the predicates in the action's subgoals.
<p>
Here is an example of an action with such an expansion:
<PRE>(define (action put-on-top)
    :parameters (?block1 ?block2 - Block)
    :vars (?r - Robot)
    :precondition (and (top ?block2 clear)
		       (not (holding ?r ?block1)))
    :expansion (sequential 
		(holding ?r ?block1)
		(on ?block1 ?block2))
    :effect (on ?block1 ?block2)
    :documentation "pick up ?block1 and stack it on ?block2")</PRE>
<p>
Below there are links to pages that describe in detail what each of the PDDL fields are.

<a name="top">
<h3>define-action arguments</h3>
<UL>
  <li>Required:
  <ul>
    <LI><A HREF="#name">name</A>
    <LI><A HREF="#parameters">:parameters</a> (?param - type ...) typed list
    <LI><A HREF="effect.html">:effect</A> <i>goal description</i>
  </ul>
  <li>Optional:
    <ul>
      <LI><A HREF="#vars">:vars</a> (?var - type ...) typed lists
      <LI><A HREF="#precondition">:precondition</a> <i>goal description</i>
      <LI><A HREF="expansion.html">:expansion</A> <i>goal description</i>
	<ul>
	  <LI><A HREF="coordinating.html">Coordinating Multiple Agents</A>
	  <li>Passing variables up and down using <a href="OPT.html">OPT syntax</a>
	</UL>
    </ul>
  <LI><A HREF="durative-action.html">Durative actions</a>
  <li>PDDL extensions
  <ul>
    <li>Passing aux variables up and down using <i>link</i> and <i>:value</i>
    <LI><A HREF="#value">:value</a> <i>?var</i>
    <LI><A HREF="probability.html">:probability</A> a number in (0.0, 1.0] or function
    <LI><A HREF="execution-monitor.html#execute">:execute</A> one or more Lisp function patterns.
    <LI><A HREF="recomputable.html">Specifying Recomputable Effects With "="</A>
    <LI>:comment or :documentation <i>string</i>
  </ul>
</ul>
<p>

<a name="name">
<H4>name</H4>
<P>Each action must have a unique name. For example, if using the <b>define</b> format:
<pre>
  (define (action <I>Makeclear-Covered-Block</i>)
    :parameters ...)</pre>
<p>If an action is defined within a domain description:
<pre> 
  (define (domain blocks)
    ...
    (:action <I>Makeclear-Covered-Block</i>
       :parameters ...)</pre>
<P>
Actions may also be named using a string that includes spaces, like so:
<pre>
  (define (action <I>"Makeclear Covered Block"</i>)
    :parameters ...)</pre>
<p>
When this is done, AP will use the string as the action's rdfs:label and will
create a symbol by removing all the spaces to be used when it creates a unique action name
during planning (as each action instance must have a unique name).
For example, an instance of the action above might have 
a name (to which the action instance will be bound) such as:
<p><pre> MakeclearCoveredBlock237 </pre>
<p>
When instantiated, actions are instances of either the <strong>action</strong> or <STRONG>operator</STRONG>
subclasses of PlanObject.
Instances of actions with an :expansion are of the action subclass <STRONG>operator</STRONG>.  
<P>AP uses the action name to generate a print name of instances it constructs
from the templates you write. The generated symbol
is bound to the instance, so you can call a function, accessor, or
method on an instance by calling it on its unquoted or quoted name:</P>
<PRE>
(print-plan Mameclear-Covered-Block243)</PRE>
<a name="parameters">
<H4>:parameters</H4>
In PDDL, :parameters are intended to state the type restrictions on variables
in the :effect of the action. For example: <br>
<Pre>
   :parameters (?plane - plane
		?dest - airbase)
   ...
   :effect (located ?plane ?dest)
</pre>
<p>
The parameters specification serves both to restrict application of the action 
after the initial subgoal unification with the :effects.

<h3>Optional Arguments</h3>
<a name="vars">
<h4>:vars</h4>
You use the optional :vars construct when you need to create new bindings 
of variables referred to in the action 
but not mentioned in the :effect.
:vars are specified just like :parameters; i.e., by one or more ?variable
and a "-" followed by a type defined by the domain or one if its imports.
<p>
AP also allows you to generate a variable based on 
a previously bound variable such as in the following:<br>
<Pre>
   :vars (?new-dest-space - (minus (get-value ?dest 'space) 
			           (get-value ?plane 'size))
          ... )
</pre>
<p>
Thus, any Lisp function can be put after the "-" specification delimiter.
During action instantiation, AP will bind the preceeding ?variables and evaluate the function.
<p>
<b>NOTE:</b> If you want to perform subtraction in the :parameters specification,
you will have to use the function "MINUS" instead of the Lisp "-" to avoid confusing 
AP's action parsing.
<P>
There are three special considerations to account for in the :parameters and :vars
of an action. First, each ?variable must have a non-NIL
binding or action instantiation will fail. Thus, you can use the :vars specification
to focus computation by calling Lisp functions that could return NIL, that instance of the
action will not be instantiated (i.e., the combination of parameter bindings that led to the
NIL being returned).
<p>
Second, AP binds action ?variables to <i>single</i> values. 
If a Lisp function is specified in :vars and
returns a list, AP will generate <i>multiple instances of the action</i>,
one for each value returned by the parameter function. 
This goes for type specification as well. For example, the form:
<PRE>:vars (?covering-block - block)</PRE>
<p>will result in as many instances of the action as there are instances
of the user-defined-class "block." Of course the variable ?covering-block
would have to pass :precondition and :constraints tests, so many of the possibilities might be
eliminated (e.g., (on ?covering-block ?block-to-pickup)).
<P>
If you want a parameter bound to a list, you must reference
to it inside a call to quote or list. For example:</P>
<PRE>(?other-blocks - (remove ?top (all-instances 'block)))</PRE>
<P>Action instantiation will fail if the <B>&lt;</B>lisp form<B>&gt;</B>
(which usually references parameters) returns nil.
<p>
<a name="precondition">
<H4>:precondition</H4>
<P>Much of planning involves stringing together actions that establish the
preconditions for later actions, eventually establishing the original goal.
They are critical to correct planning, just as they are critical to success
in the world:</P>
<BLOCKQUOTE>
  <P>Industrial thieves broke into the Bilgetek plant in Canasta, Wash.,
  by crossing a metal catwalk and then blew it up, having forgotten it was
  their only means of escape. <EM>News of the Weird</EM></P>
</BLOCKQUOTE>
<P>Preconditions are <EM>applicability criteria</EM> that must be verified
in the input-situation of the action under consideration.
<P>Example: <I>:precondition (and (on ?covering ?block) ... (mobility ?robot
mobile) ...)</I></P>
<P>The conjunction of these propositions must hold in the input-situation
or the action will not be considered for the subgoal at hand. (Note that
the propositions can hold in any situation preceeding
the input-situation, so long as some other value has not been asserted
in some situation in between. I.e., AP emploies the STRIPS assumption.
<P>Before AP checks an action's precondition, it binds the ?variables 
listed in its <A HREF="parameters.html">:parameters</a> or :vars. If the entity
is a designator -- that is if it represents an agent or resource
of the planner -- then the <STRONG>holds</STRONG> function used to check
the preconditon checks if the proposition holds for the variable's designation.
If the actor has no designation as yet, then the proposition must hold for all the 
possible-designations (see the note below about :constraints).
<p>
If you don't have more than one precondition, then you don't need the "and":
<pre>
    :precondition (holding ?arm nothing)
</pre>
<p>
AP also allows negated preconditions:
<pre>
    :vars (?brick - block)
    :precondition (and (not (holding ?arm ?brick)) ...)
</pre>
As the example above demonstrates, this is sometimes awkward unless you create new relations
like (empty ?arm). So AP has a special hack just for relations where negation may be assumed by
omission. Here is an example:
<pre>
     :precondition (and (not (holding ?arm))  ; true if ?arm was never asserted to be holding anything
                        ...)
</pre>
The advantage of this is that the planner doesn't have to cycle through every possible item
that an arm might be holding just to figure out that it is not holding anything.
<p>
<h3>PDDL 2.1 syntax: :condition</h3>
For durative actions, PDDL 2.1 uses the key word :condition. In PDDL :condition syntax, you are supposed to 
wrap each conditon in a temporal relation like so:
<pre>
    :condition (and (at start (holding ?arm nothing)) ; same as a precondition
                    (over all (holding ?arm ?brick))  ; must hold for the duration of the action execution
                    ...)
</pre>
If you don't want to mess with this sugar, and all your :conditions only need
to hold for the action to execute (vice holding for the duration of that execution) just use :precondition. Works just as well.

<h3>Special Cases</h3>
<h4>Itteration using forall/foreach</h4>
You may also use the constructs "forall" or "foreach" in a precondition:
<pre>
    :precondition (forall (?a - (get-agents ?planner 'arm))
                    (holding ?a nothing))
</pre>
<h4>If any value will do, use :ignore</h4>
The symbol :IGNORE can be used as the value of a preconditon to signify that 
any value watever is acceptable in that place as far as pattern matching
  is concerned. For example:
<p>
<pre>
   :precondition (and ... (on ?covering :ignore) ...)
</pre>
<p>
means that anything could be "on" the block bound to ?covering for this precondition to hold.

<H3>Constraints</H3>
<P>Constraints are preconditon forms that limit the possible values of variables, in particular resource designators. 
Resource designators are ?variables in an action's <a href="parameters.html">:parameters</a>
specification who's type specified is defined in a domain's :types specification as being
a subclass of the class resource. The ?variable 
may have been bound to a designator by some higher-level action and passed during 
pattern matching with the action's  <a href="effect.html">:effect</a>.  
Alternately, the ?variable may be specified and
 instantiated locally to fulfill some role or subgoal in the action.  In either case,
you are permitted to constrain the values that the ?variable can take in the given
action by specifying an actions :constraints.
["actors" are a type of designator that designate agents -- a subclass of resource in
:multi-agent domains].
<p>
Constraints are predicates that you write
that encode domain knowledge about dependencies among variables.  For example, you
may wish to keep an action quite general, and use constraints to specify dependencies
that apply in situation-specific circumstances.  You can also use constraints to apply knowledge
that is not easy to encode in PDDL.
As with preconditions
and expansion propositions, it is best to be as specific as possible in writing
constraints, to help AP reduce the complexity of planning.
<p>
Constraints are simply predicates that are evaluated at action instantiation. Therefore, they
will be evaluated with *current-situation* = the subgoal's situation (which will eventaully be 
noted as the action's input-situation).
<h4>Syntax</h4>
Constraints may be arbitrary Lisp forms, such as:<br>
<pre>:preconditon ((> (strength ?agent1) ?weight) ...)</pre>
<p>
This sometimes requires that referenced variables must be bound in the 
action's :parameters and :vars. You may use the API function <i>get-value</i> to specify constraints.
When it makes sense, it is better to use a relation pattern. This will result in the
most recent value being substituted in that spot in the function call.
Its a bit of 2nd order logic that can make your action definitions more elegant.
For example:<br>
<pre> :precondition (= (located ?cargo)(located ?td))</pre>
<p>
Application of constraints typically result in rejecting some
of the possible-values of designators if the action is chosen to fulfill 
a subgoal. If the ?variable did not originate with the action, these rejected values 
will be returned if backtracking is necessary.
<p>
In summary, constraints are used to specify criteria for carrying
out specific subgoals. For example, one might need a tool to perform a task
that has some feature not captured in the type of the tool to 
avoid embarassing situations such as:</P>
<BLOCKQUOTE>
  <P>Burglars in Larch Barrens, Md., tried to cut through a safe using a
  Lazar Tag gun. <BR>
  <EM>News of the Weird</EM></P>
</BLOCKQUOTE>
<P>See the file <B>AP:user;predicates.lisp</B> for some
handy built-in functions for writing constraints. <BR>

<h3>PDDL Extensions</h3>
<a name="value">
<h4>:value</h4>
See <a href="OPT.html">OPT</a>

<H3>Help for Writing Actions</H3>
These functions that are mainly handy for :preconditions.  
<DL>
  <DT>instance
  <DD><B>Syntax:</B>(instance <I>s type</I>) <BR>
  <B>Description:</B> Returns <i>s</i> if it an instance
  just in case <I>s</I> is of type, where <I>type</I> is usually class in the DomainObject hierarchy
  defind via the <a href="types.html">:types</a> argument of a domain definition.  
  If <I>s</I> is a designator (specifying a resource or Actor), then instance will return it if <I>s</I>'s 
  <b>designation</b> is of <I>type</I>, 
  or if all its <b>possible-designations</b> are of <I>type</I>.
  <BR>
  <P>
</DL>

<P><CENTER><BR>
<BR>
<B>Next:</B> <A HREF="situation.html">Defining Situations</A>
<B>Up:</B> <A HREF="index.html">User guide index</A> <B>Previous:</B>
<A HREF="axioms.html">Axioms</A> <BR>
<p>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
