<HTML>
<HEAD>
  <TITLE>AP's Graphical User Interface (GUI)</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value="Graphical User Interface (GUI)"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><A HREF="ap-gui.html"><IMG SRC="icons/graph_use_int.gif" WIDTH="288"
HEIGHT="28" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="graphical user interface"
BORDER="0"></A></P>
<P><HR ALIGN=LEFT></P>
<a name="top">
<H2>AP GUI</H2>
<P>AP provides a ``constraint frame'' interface for users who have
the Common Lisp Interface Manager (CLIM). To load the AP-GUI system, 
simply execute the following command in a Lisp listner (with CLIM included):<p>
<pre>
(mk:compile-system 'ap-gui)
</pre><p>
This will cause AP and the gui system to load. Note that you will have availble
the <A HREF="demos.html">AP demos</a>, which are handy for testing the commands
described below.
<p>The GUI consists of a command
menu bar and several ``panes'' that present <A HREF="#user-pane">text output
and interaction</a>, traces of planning activity, and an
<A HREF="#graph-pane">interactive graph</a> of the plan, and <a href="#pdoc">
pointer documentation</a>.
<P>
The GUI has a number of command menus that allow you to control
planning and execution and get information:<br>
  <UL>
    <LI><A HREF="#file">File</A>
    <LI><A HREF="#control">Control</A>
    <LI><A HREF="#view">View</A>
    <LI><A HREF="#tools">Tools</A>
    <LI><A HREF="#help">Help</A>
  </UL>
<BR>
<HR>
<a name="user-pane"><H3>User Pane</H3>
<P>This pane echoes choices from the Planning Menu and Monitor Menu. It is
possible to interact with queries from AP, but that generally happens
with pop-up menus. Some output resulting from clicking on plan graph nodes 
appears on this pane, as well as miscelaneous information related to loading files
and such.
<BR>
<HR>
<a name="graph-pane">
<H3>Graph Pane</H3>
<P>This pane displays the plan graph incrementally as it is built during
<A HREF="creating-a-plan.html">planning</A>. During <A HREF="execution-monitor.html">Execution Monitoring</A>
nodes are highlighted in different ways to indicate their <b>execution-status</b>.</P>
<P>There are two formats for drawing plan graphs to this pane: :nested and
:tree. The default is :nested, which is the best way to see the temporal ordering of operatos and actions. The graph is ``nested'' because each operation
with a :expansion has a subgraph within, showing temporal relationships among
subplans.
<P>The :tree format shows the hierarchical structure of the plan. Leftmost
nodes in the tree are generally more abstract operations. Subtrees represent
the subplans that make up the operation. Leaves of the tree represent Actions that are executable.  Time generally flows from top to
bottom.</P>
<p>The graph format can be changed using the
<b>Preferences</b> command on the View menu.  You can choose to show agents on the graph and you will see the <b>possible-designations</b> or <b>designation</b> of the actors of each plan node.</P>
<P>To examine a Plan-Node or Agent you can mouse-middle on a graph
node to get a list of slots and their values, for those slots which have non-NIL values.</P>
<P>Mouse right will give a menu of choices, one of which is to show the
execution-status of the plan node, such as are its <b>preconditions</b> satisfied
in the <b>perceived-situation</b>.</P>
<P>If you hold the mouse still on a node,
then press the SHIFT key, the documentation line and the actual action you
will get correspond to the UN-SHIFTED action. You must hold SHIFT and move
the mouse slightly to update the pointer documentation line, <I>then</I>
click to get the described action. Likewise, if you've gotten the SHIFTed
documentation to appear (including after you've just executed a SHIFTed
operation), you must move the mouse again in order to get the UN-SHIFTED
documentation to appear and then click to get the described action.
<BR>
<p><a href="#top">Back to the top</a><p>
<hr><a name="pdoc">
<H3>Pointer Documentation Pane</H3>
<P>The Pointer Documentation pane is the narrow band at the bottom of the
AP-GUI frame. The purpose of this pane is to explain the actions of the
active areas under the mouse. Each menu command has a :documentation argument
(see AP:ui;frame-commands.lisp) that is supposed to be displayed
on this pane when the mouse is over that command. This does not seem to
work, at least in Lucid CLIM. What does work is the documentation of results
of clicking on graph nodes, both in the <A HREF="#graph-pane">Graph
Pane</A> and mini-graphs drawn on the other panes.</P>
<P><BR>
<hr>
<a name="file">
<H3>File</H3>
<P>Your options are:</P>
<DL>
  <DT>Load ...
  <DD>Brings up an interactive menu that allows you to type a file name or
  select a file from a directory and then <STRONG>Load</STRONG> it, or <STRONG>Cancel</STRONG>.
  If you edit the default file name, be sure to hit <STRONG>Return</STRONG>
  on your keyboard before hitting the <STRONG>Load</STRONG> button.
  <DT>Load Domain
  <DD>Evaluates <I>your function</I> <B>(initialize-AP-application)</B>.
  This function should load .PDDL files that define your domain.
  (see <A HREF="node91.html">Writing AP applications</A>)
  <DT>Save
  <dd>Save a plan to a Lisp format file.  Works fine, reloading
  may have some bugs.
  <DT>Quit
  <DD>Exits the AP-GUI, closing the frame. You will be queried first to be
  sure you really want to quit, in case you hit this by mistake.
  <P>
</dl>
<BR>
<p><a href="#top">Back to the top</a><p>
<hr>
<a name="control">
<H3>Control</H3>
<P>Control commands are used to Run the planner, Monitor the plan, assert
propostions in an arbitrary situation, and to reset AP. Your choices are:</P>
<DL>
  <DT><B>Generate Plan</B>
  <DD>If bound, runs <I>your function</I> <STRONG>(start-application-planning)</STRONG>.
  This can be used to query external functions to set up the <A HREF="situation.html">situation</A>,
  <A HREF="problem.html">problem</A>, and so on. Next, the command will call <STRONG>(run-AP
  *problem*)</STRONG> which will try to generate a plan to accomplish
  the goal you set <STRONG>*problem*</STRONG>.
  <DT><B>Monitor execution</B>
  <DD>Calls <A HREF="execution-monitor.html">(execution-monitor)</A>. Used when external
  functions update the <B>perceived-situation</B>.
  <DT><B>Update and monitor ...</B>
  <DD>Presents a menu of <A HREF="debug.html">choices that do various things
  to the current plan</A> and then calls <A HREF="execution-monitor.html">(execution-monitor)</A>.
  Choices include updating the <B>perceived-situation</B> with the propositions
  of an executing action, clobbering a preconditon of some not-yet-executing
  action, or deleting an agent. Execution monitoring should detect the resulting
  effects and cause the plan to progress, in the first case, or replanning
  to be called in the latter cases.
  <DT><B>Assert arbitrary proposition ...</B>
  <DD>Queries the user to construct a proposition that is asserted in the
  situation of your choice. This can be handy for testing by asserting something
  before planning, or for execution monitoring. <B>Update and monitor</B>
  has essentially the same functionality, so that is not as important.
  <DT><B>Reset</B>
  <DD>Calls <B>(reset-ap)</B>. This sets the state of the planner to the
  initial state, ready to plan over again.
  <P>
</DL>
<BR>
<p><a href="#top">Back to the top</a><p>
<hr>
<a name="view">
<H3>View</H3>
<P>The options are:</P>
<DL>
  <DT>Parameters
  <DD>This brings up a menu that lets you change the GUI parameters such as:
  <dl>
  <DT>*graph-during-plan-generation*
  <DD><B>Default:</B> t <BR>
  <B>Description:</B> Set this variable to
  NIL and the plan graph will be drawn only after plan generation is complete.
  </dl>
  <DT>Show Agents
  <DD>Evaluates the following code: <BR>
  <PRE>(dolist (planner (gsv 'planner 'has-instances)) 
         (show-agent-hierarchy planner)) </PRE>
  which graphs the planner and agent tree in appropriate
  panes. The nodes of the tree, like all trees printed to AP-GUI panes, are
  mouse sensitive and allow you to inspect each of the respective objects.
  <DT>Gantt chart
  <DD>Opens a window showing the current plan's <A HREF="time.html">schedule</a>.
  <DT>Change layout
  <DD>Produces a menu that lets the user change the frame configuration.
</DL>
<BR>
<p><a href="#top">Back to the top</a><p>
<hr>
<a name="tools">
<H3>Tools</H3>
<P>Not all options are enabled at all times; disabled options appear in
italic and are not mouse-sensitive.</P>
<P>The options are:</P>
<DL>
  <DT>Parameters
  <DD>This brings up two choice panes, the first lets you choose which planner
  AP will plan for, whether decisions will be made by the user interactively,
  and whether or not counterplanning is enabled. The second choice pane allows
  you to set the amount of debugging information that is printed to the user
  pane while the planner is running. You can also turn on switches to cause
  the planner to pause.
  <P>
</DL>
<BR>
<hr>
<a name="help">
<H3>Help</H3>
<P>This command starts a browser (IE or Netscape) and brings up this User Guide. Be sure to
edit the ap.translations file to reflect the location of Netscape on your
machine. We try to make a good guess. On Unix, you can do</P>
<PRE>
% which netscape</PRE>
<P>to determine what string to put in the variable:</P>
<PRE>
(defvar user::*netscape* &quot;/usr/local/bin/netscape&quot;
  &quot;used by the Help command in the AP-GUI.  Change for your site&quot;)</PRE>
<P>in <STRONG>AP:system;ap.translations</STRONG></P>
<BR>
<p><a href="#top">Back to the top</a><p>
<HR>
<P><CENTER><IMG SRC="icons/GUI.gif" WIDTH="71" HEIGHT="66" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="computer"><B>Up:</B> <A HREF="index.html">User Guide index
</A><B>Previous:</B> <A HREF="global-variables.html">I/O Streams</A> <BR>
<HR><TABLE WIDTH="379" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT=
"59">
<TR>
<TD WIDTH="100%" HEIGHT="56"><P><CENTER>[<A HREF="index.html">Home</A>]&nbsp;[<A HREF="getting-started.html">Getting
Started</A>] <BR>
[<A HREF="node91.html">Writing AP Applications</A>] [<A HREF="actions.html">Writing
Actions</A>]<BR>
[<A HREF="api.html">Application Programmer Interface</A>] [<A HREF=
"developer-tools.html">Developer Tools</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P></UL><BR>
<BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
