<HTML>
<HEAD>
  <TITLE>Application Programmer Interface</TITLE>
</HEAD>
<a name="load-pddl">
<h2>Loading PDDL files</h2>
Once you have defined a domain, you can load it or any other .PDDL file using the following 
command-line functions:<br>
<dl>
  <dt><pre>(load-pddl)</pre>
    <dd>
    <b>Description:</b> calling load-pddl will result in a numbered list of 
    choices from all the .PDDL files in the directory designated by the 
    global variable <a HREF="global-variables.html#domain-directory">*domain-directory*</a>
  <dt><pre>(cd <i>directory</i>)</pre>
    <dd>
    <b>Description:</b> changes *domain-directory* to the specified directory. For example, calling
    (load-pddl) when *domain-directory* is set to its default of AP:domains; will
    result in a very long list of choices.  Say you are working in a subdirectory of AP:domains; 
    such as AP:domains;computer;. By running (cd "computer") you will reset
    *domain-directory* to that subdirectory, resulting in a much shorter list of choices.
</dl>

<H2>Plan Access</H2>
<P>AP provides an API (application programmer interface) to get information into the system
and out of the resulting plan. These functions are described below, but first some simple
ideas for direct Lisp access.
<h3>The easiest way to get and change object attributes</h3>
The programming convention in AP is that every object slot name is also the 
name of the slot's accessor method.  So to access any object slot value (which
you can see by looking in the various class-definitions.lisp files 
(e.g., <b>AP:user;class-definitions.lisp</b>) or
by calling <i>describe</i> on any object), you can just call the slot name like
a lisp function: <BR>
<pre>> (latest-endTime stack-block223)
> 22.4</pre>
<p>
Since the slot name is an accessor, you can also use the accessor to change a value:<br>
<pre>> (setf (latest-endTime stack-block223) 20.0)
> 20.0</pre>
In this example, the result is the latest-endtime slot value has been revised to a new value.  
Of course this can be dangerous, as you can easily make something inconsistent. 
Normally this is only done during plan execution.
<p>
Now, on to the normal API functions.
<A name="in">
<H2>Getting Information Into AP</H2>
<p>The following functions and methods are in <b>AP:user;api.lisp</b>. 
You are encouraged to examine that code as you read this page.
<P>This set of API functions are used to assert facts or goals, usually just before
calling <B>run-AP</B> or during execution monitoring.</P>
<p>Basically to run AP you need to specify your planner and agents, 
which are both just objects as defined in <b>AP:user;class-definitions.lisp</b>, a set of actions, 
and an <A HREF="situation.html">situation</a>.  Then you give your problem to run-AP.  
These functions are handy ways of doing some of the work.
</P>
<DL>
  <DT>ASV [assert slot value]
  <DD><B>Syntax:</B> (asv <I>instance slot-name new-value</I>) <BR>
  <B>Description:</B> ASV alters the value of <i>slot-name</i> of <i>instance</i> to be
<i>new-value</i>. It has the same effect as (setf (<I>slot-name instance</I>) <i>new-value</I>)
but it slightly more forgiving, for example if you use the quoted name.<br>
  <DT>RSV [retract slot value]
  <DD><B>Syntax:</B> (rsv <I>instance slot-name</I>) <BR>
  <B>Description:</B> RSV alters the value of <i>slot-name</i> of <i>instance</i>
   by setting it to NIL.  It is the same as (setf (<I>slot-name instance</I>) nil)<br>
  <DT>Assert-proposition
  <DD><B>Syntax:</B> (assert-proposition <I>proposition situation</i>)
  <BR>
  <B>Description:</B> puts <I>proposition</I> into <I>situation</I>.  Normally used to update the <b>perceived-situation</b> during execution monitoring, or <b><A HREF="situation.html">initial-situation</a></b> from some code that connects AP to another system. <BR>
  <B>Arguments:</B> <I>proposition</i>, a list, and <i> situation</I>
  <P>
</DL>
There are many more functions that might be handy.  Some day when we get time, we'll add
documentation.

<a name="planning">
<H2>Creating a Plan</H2>
<P>
(<B>run-ap</B> <i>problem</i>) <br>
Once you have loaded your .PDDL files, call this function
to cause AP to attempt to generate a plan [problems
are bound to their name symbol so you can (run-ap '<problem name>) as well]. 
<p> (run-again) <br>
Alternately, type this in a lisp listener and you will be presented with a numbered
list of all the problems defined in the current domain (which is bound to *domain*). Type a number
of a problem and it will be run.
<p>

<A name="out">
<H2>Getting Things Out of AP</H2>
<p>Most of the following functions and methods are specified in <b>AP:user;api.lisp</b> or
<b>AP:planning;plan-access.lisp</b> You are encouraged to examine that code as you read this page.</P>
<DL>
  <DT>situation-propositions
  <DD><B>Syntax:</B> (situation-propositions <i>problem or action or situation</I>) <BR>
  <B>Description:</B> Returns a list of situation propositions. If the argument is a problem, 
  then the list comes from its situation (if the problem has been reset). If the argument is
  an action, the list comes from its output-situation. If you want to get a more readable
  look, try (print-situation-propositions <i>situation</i>).
  <DT>get-value
  <DD><B>Syntax:</B> (get-value <i>relation &rest arguments</I>) <BR>
  <B>Description:</B> get-value returns the value of <i>relation</i> applied to <i>arguemnts</i>. 
The calling arguments should be the same as those specified in your <A HREF="predicates.html">:predicates</a> 
specification in your PDDL file, excluding the last one.  GET-VALUE returns the value of the
the relation on the given arguements, looking back in time starting from <b>*current-situation*</b>.  
It can be quite useful for writing <A HREF="constraints.html">:constraints</a> or setting ?variables
in the <A HREF="parameters.html">:parameters</a> of <A HREF="actions.html">action definitions</a>.
During <A HREF="execution-monitor.html">execution</a> <b>*current-situation*</b>
 is generally the current <b>*problem*</b>'s <i>perceived-stiuation</i>.
<p>
You can define :defaults for domain relations and if a value is not found in a situation,
get-value will return a default value if the arguments fit the given pattern.  This is
the syntax you would use in our domain definition:<p>
<pre>  (:defaults
       (capacity automobile 1)
       (capacity truck 2))</pre>
<p>
Note that these are in the same order as :predicates specification in the domain definition.
All but the last value are object classes, the final value is the default that is returned by 
get-value.
<br>
  <DT>GSV [get slot value]
  <DD><B>Syntax:</B> (gsv <I>instance slot-name</I>) <BR>
  <B>Description:</B> GSV returns the value of <i>slot-name</i> of <i>instance</i>. 
You may use the instance name, quoted or not (instances are bound to their names in AP).
When <i>instance</i> is an Action or Action instance, <i>slot-name</i> may be a parameter ?variable
 (something starting with a "?", like "?block"). In that case, you will get back the current 
value of that variable in the Action instance's bindings.<br>
  <DT>all-instances
  <DD><B>Syntax:</B> (all-instances '<I>class-name</I>) <BR>
  <B>Description:</B> all-instances returns all the objects of the given class in the
current domain (bound to <b>*domain*</b>). If <i>class-name</i> is 'agents,
all the agents for the current <b>*problem*</b> will be returned [the same effect as
(get-agents *problem*)].<br>
  <DT>plan-root
  <DD><B>Syntax:</B> (plan-root <I>problem</I>) <BR>
  <B>Description:</B> Returns the chosen-plan or the chosen-operation of
  the primary-goal of <I>problem</I> <BR>
  <DT>Get-plan-leaves
  <DD><B>Syntax:</B> (get-plan-leaves <I>plan</I>) <BR>
  <B>Description:</B> Returns a list of Actions without down-pointers
  of <I>plan</I> in temporal order. <BR>
  <DT>Get-subplans
  <DD><B>Syntax:</B> (get-subplans <I>action</I>) <BR>
  <B>Description:</B> Return list of chosen-operations of <I>action</I>'s subGoals.
  <BR>
</DL>
<H3>Situation Access</H3>
<P>These functions are used for asserting propositions into situations and
getting information out of situations.</P>
<P>Asserting propositions happens at application initialization when you
define your problem situation, and during <A HREF="execution-monitor.html">execution
monitoring</A> when you assert facts to the <B>perceived-situation</B>.  Note that
you must also update <b>(current-time (perceived-situation *problem*))</b> during plan execution, but you can do this directly using setf.</P>
<P>Getting information out of a situation is done during planning, usually
by calling one of the functions below in the <A HREF="parameters.html">:ARGUMENTS</A>
list of an action, when the situation will be referenced by <B>input-situation</B>,
or by a function you write for things like computing the duration or probability-of-success
of an action. <BR>
<HR ALIGN=LEFT></P>
<H4>Asserting propositions to a situation</H4>
<DL>
  <DT>Initialize-propositions
  <DD><B>Syntax:</B> (initialize-propositions <I>proposition-list situation</i> ) <BR>
  <B>Description:</B> asserts each proposition in <I>proposition-list</I>
  into situation<BR>
  <DT>Assert-proposition
  <DD><B>Syntax:</B> (assert-proposition <I>proposition situation</I>)
  <BR>
  <B>Description:</B> puts <I>proposition</I> into <I>situation</I> <BR>
</DL>
<P><BR>
<HR ALIGN=LEFT></P>
<H4>Getting information from a situation</H4>
<DL>
  <DT>Get-value
  <DD><B>Syntax:</B> (get-value <I>argument relation &amp;optional situation</I>)<BR>
  <B>Description:</B> Looks for a value of <I>relation</I> for <I>argument</I>
  in <I>situation</I>. If one is not found, the function looks backward thru
  preceeding situations in time order until it finds the last known
  value (i.e., STRIPS assumption). Returns the value found and the situation
  it was found in, nil for both if not found. If no matching proposition
  is found and situaton=<b>(situation *problem*)</b>, get-value will try GSV in case the proposition is actually
  a slot on the argument. <BR>
  <P>&nbsp;
</DL>
Here are a few methods you can use to get your classes:
<p>
<pre>(find-named-object <i>class-name</i> 'owl:Class)</pre> returns an owl:Class
object having the name slot eq to <i>class-name</i>.
<p>
<pre>(add-altLabel <i>class-name</i> <i>label-string</i>)</pre> pushes label-string
onto the skos:altLabel slot of the class. If the symbolized form of <i>label-string</i>
is not bound to anything, it will be bound to the class object, just as <i>class-name</i>
is bound to the class object.
<p>
To see the class hierarchy in event [or any other domain for that matter], try:
<p>
<pre>
   (print-class-tree *event*)
</pre>
<h4>Note:</h4> 
During execution-monitoring or replanning, it is possible
that an agent may become no longer available. The user can establish
this by calling <A HREF="execution-monitor.html">Execution-monitor</a> with (:agent-not-available <B>&lt;</B>agent<B>&gt;</B>) in the :problem-list argument. Reset-AP should get the
agent back on the list automatically.


<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
