<HTML>
<HEAD>
  <TITLE>Axioms</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><HR ALIGN=LEFT></P>
<H2>Axioms</H2>
Axioms are rule-like
descriptions that deduce new propositions. Each time a situation is created, 
AP will apply all the domain's axioms that are relevant to the situation's propositions.
When an axiom's :context holds in the situation, the propositions in the
:implies part will be added to that situation. 
<p>
Here is a simple example from the Blocks world demo:
<PRE>(:axiom 
    :vars (?block1 ?block2 - brick)
    :context (on ?block1 ?block2)
    :implies (top ?block2 ?block1))</PRE>
<P>
In the example above, the axiom serves to define the relation "on" in 
terms of the relation "top."  Thus, its primary purpose is to define
the domain ontology.
Here is an axiom that is a bit more complex:
<PRE>(:axiom
   :vars (?c - TransportationDevice
	  ?dest - destination
	  ?cargo - cargo)
   :context (and (located ?c ?dest)
		 (contains ?c ?cargo))
   :implies (located ?cargo ?dest)
   :documentation "if you move a container, you move whatever is in it")</pre>
<p>
The axiom above is a classic "frame axiom" that accounts for one of the
rammifications of an action. It allows you to avoid writing several 
action definitions, each one checking differernt preconditons and asserting
different effects.
Note that when there is a conjunction in 
the :context of an axiom, AP will search back through the situation space (AP generates
plans from the initial-situation forward) trying to unify any propositions that do not hold
in the new situation.
<p>
<h3><name="vars">:vars</h3> 
An axiom's :vars specification is  similar to
an action's <A HREF="parameters.html">:vars</a>.  That is, they are type 
type specifications of the variables mentioned in the axiom.
<h3><name="context">:context</h3> 
An axiom's :context follows the same syntax rules as an action's 
<A HREF="preconditions.html">:precondition</a>. That means you can include 
constructs such as "forall":
<pre>(:axiom 
    :context (forall (?s - shell)
	       (not (under pea ?s)))
    :implies (not (ontable pea))
    :documentation "pea not under any shell, then holding it")</pre>
<p>
[Note: "forall" essentially means "for every instance ?v of class C". 
"forevery" means "there exists a ?v ..." so it makes no sense to use "forevery"
in a :context or :preconditon, only in an :effect]
<p>
You may also use a negation, such as:
<pre>(define (axiom not-2-places-at-once)
    :vars (?o - object
           ?loc1 ?loc2 - location)
    :context (and (located ?o ?loc1)
		  (not (= ?loc1 ?loc2)))
    :implies (not (located ?o ?loc2))
    :documentation "no object can be in 2 places")</pre>
<p>In this case, the NOT clause becomes a constraint.  Be careful with this, as it can
be explosive.
<h3><name="implies">:implies</h3> 
The :implies clause of an axiom is the same as the 
<A HREF="effect.html">:effect</A> of an action.
<h3>PDDL extensions</h3>
As noted in the page on <A HREF="predicates.html">:predicates</A>, AP implements
the RDFS concept of subPropertyOf. This can be used in place of axioms like this:
<pre>
  (axiom
   :vars (?a - Agent
	  ?pe - PhysicalEntity)
   :context (possesses ?a ?pe)
   :implies (hasAccessTo ?a ?pe))
</pre>
To see how, see the section on <A HREF="predicates.html#subPropertyOf">rdfs:subPropertyOf</A>
<h3>using axioms</h3>
One use of axioms is to allow different abstractions in the specification of
an action's <A HREF="preconditions.html">:precondition</a>.  Consider the first example above.
Both of the following preconditions would hold in the situation that axiom
was applied to:
<pre>(on HEAVY LIGHT)
(top LIGHT HEAVY)</pre>
<p>
AP also considers axioms it its search for actions that can fulfill a subgoal.
In the blocks example above, both of those propositions would be in in the
PROPOSITIONS slot of the subgoal.  Since AP treats subgoal PROPOSITIONS as
a disjunction, actions with effects that unify with either of them
would be considered for the plan.
<P><CENTER><BR>
<BR>
<B>Next:</B> <A HREF="actions.html">Actions</A>
<B>Up:</B> <A HREF="index.html">User guide index</A> <B>Previous:</B>
<A HREF="predicates.html">Predicates</A> <BR>
<HR></CENTER></P>

</BODY>
</HTML>
