<HTML>
<HEAD>
  <TITLE>Contingency planning</TITLE>
</HEAD>
<H2>Contingency planning</H2>
Contingency planning inserts "choice" nodes in a plan where ever there are more
than one possible way to accomplish a subgoal [in other words, where a subgoal's
"conflict-set" has more than one possible action].
<p>
Contingency planning can be turned on or off by calling <pre>(all-plans &optional (on t))</pre> 
<p>
When the optional variable ON is non-NIL all-plans
 will set the global variable *all-plans-p* to ON as well as setting the all-plans-p slot
on every problem in the current *domain*.
Obviously contingency planning can be turned off by executing <pre>(all-plans nil)</pre> 

Alternately you can set *all-plans-p* directly. Setting it to non-NIL
will cause the all-plans-p slot of every problem to be set to the
same value at the beginning of planning when <pre>(reset <i>problem</i>)</pre>
is called.

<P><CENTER><BR>
<B>Next:</B> <A HREF="execution-monitor.html">Execution Monitoring</A> <B>Up:</B>
<A HREF="index.html">User Guide Index</A> <B>Previous:</B> <A HREF="creating-a-plan.html">Creating
a Plan</A>
<P>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
