<HTML>
<HEAD>
  <TITLE> Counterplanning</TITLE>
</HEAD>
<H2>Counterplanning</H2>
<P>
Counterplanning is optional. 
AP counterplans if:
<ul>
  <li>You include :counterplanning in a problem's :requirements
  <li>You specify a <A HREF="planner.html">:planner</a> in the problem definition
  <li>You specify in and :init that the problem's Planner hasAdversary specifying another Planner.
</ul>
<h3>How counterplanning works</h3>
<P>
AP's adversarial reasoning is based on an action-reaction-counteraction paradigm.  
After AP generates a plan, it will try to achieve the
goal of the problem's planner's adversary.
This is done by generating "countergoals" to foil, if possible, leaf-level
Actions in the original plan. Countergoals are goals that would, if achieved
by the adversary, <i>prevent</i> the leaf-level Actions (and therefore, the
overall plan) from being executed successfully.
<p>
Countergoals are generated from <b>ProtectionIntervals</b> on Actions. ProtectionIntervals are constructed automatically.  
They consist of a proposition, a begin situation, and an end situation.  The propositions slot of
a countergoal has propositions that clobber precondition  or during-condition propositions in the ProtectionInterval
of the Action to which they are countergoals. The latest-endTime
for achieving a countergoal is based on the begin slot of the corresponding
ProtectionInterval.  Basically, it is the starTime of the Action
the countergoal counters, if the countergoal is to clobber a precondition, or (b) the
endTime if the protectionInterval concerns a during-condition.  The input-situation of the counterGoal is the begin situation of the corresponding protectionInterval.</P>
<P>
If counterplanning results in one or more plans for the adversary that
could prevent the success of the original plan, AP will apply counterplanning again
to try to counter counterplans (plan fragments) that jeopardize leaf-level
Actions and that have a probability of success greater than <A HREF="global-variables.html">*prob-minimum*</a>. When such "counter-counterplans" can be generated, AP tries
to splice them into the original plan.  Thus, the result of counterplanning can be viewed as "plan hardening" against the most likely adversary counterplans.
<p>
If counterplans can't be spliced into the original plan (i.e.
, it is not logically possible to achieve the overall goal and the counter-counterplan),
the probability-of-success of the original plan is decreased to reflect
the threat of the counterplan.</P>
<P>For counterplanning to work correctly the user must take care to represent
the domain a bit more formally than one has to just to get an initial plan.
Countergoals are generated from pre- and during-conditions that are stated
in terms of <A HREF="node95.html">predicates</a> defined by the user. Without any
relation definitions AP may work just fine for simple plan generation, but
it definitely will not do counterplanning unless you make the requisite
definitions.
<h3>The idea behind counterplanning</h3>
The reasoning mechanism AP appeals to for counterplanning are based on the theory of
counterfactuals (Ginsberg 86, AI Journal)
<p>
A counterfactual is a statement such as "if p, then q" where the premise p is either know or expected to be false (e.g., "If the enemy doesn't reenforce the defense, a frontal attack will accomplish the mission").  
<p>
Of course counterfactuals are always true, since falsehood implies anything.  But if we use them in the intuitive sense as they are normally stated, as an explanation of plan failure, then we get a clue how to generate counter plans.
<p>
The key to using counterfactual logic for adversarial reasoning is to notice that state-based planning permits a semantics of "preventing" an action by negating a condition of success.  
<h4>The Process</h4>
First we generate a possible plan, pretty much ignoring the enemy:  If PC1, then A1.  If A1, then B.  If B, then PC2. If PC2, then A2. ... 
Then we look at the premises, the PCi's, and see if we can make them false with a possible enemy plan (really just a fragment).  These a possible explanations why our plan might not work.  So we have to patch our plan with things that make those enemy plans impossible.
<h4>Complications</h4>
Unfortunately, this runs head-on into some basic mechanisms of modern "non linear planning", such as the Modal Truth Criterion (Chapman, 86) and the closed world assumption.  That's where it gets complicated, or where we make some rather strong representational and reasoning choices
<p>
AP gets around these by (1) juggling alternate possible branches of the future (one method of reasoning under uncertainty) and treating counter plans as second-class citizens in the logical worlds we construct, (2) using task-decomposition rather than non-linear planning (i.e., reasoning about the subgoals needed to accomplish a goal, rather than trying to establish preconditions of actions in non-deterministic order), (3) <i>not</i> reasoning about possible negation of preconditions (every proposition must have a value that holds at the time of adding a step to the plan), and (4) reasoning forward through time rather than backward via means-ends analysis.
<p>
Dana Nau of UMD observed that #4 is more often observed in real-world planning activities than is means-ends reasoning, in part because knowing certain parameters of plan steps requires calling upon knowledge sources who must be given a concrete situation to compute values.
<h4>Preview of coming attractions</h4>
We are in the process of extending AP to do more complex adversarial reasoning.  Our idea is to develop a way to reason about the enemy's plan so that we can construct a plan that presents the adversary with an untenable planning problem based on built-in contingencies in our plan.  Essentially a "fork" in Chess, where you have a plan that defeats the opponent no matter which of several bad choices he exercises.</p>



<P><CENTER><BR>
<B>Next:</B> <A HREF="execution-monitor.html">Execution Monitoring</A> <B>Up:</B>
<A HREF="index.html">User Guide Index</A> <B>Previous:</B> <A HREF="creating-a-plan.html">Creating
a Plan</A>
<P>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
