<HTML>
<HEAD>
  <TITLE>Creating a Plan</TITLE>
</HEAD>

<H2>Creating a Plan</H2>
Starting with the <A HREF="problem.html#goal">:goal</a> proposition in a <A HREF="problem.html">problem</a> defined by AP's user, 
and recursing through subgoals specified in the :expansion of actions, AP does the following:
</P>
<ol>
  <LI><B><I>find actions</i></b> -- Determine all the actions that
  might satisfy the current (sub)goal.  This is done by unification of the goal's proposition with each
  action's <A HREF="effect.html">:EFFECT</a>.
  <LI><B><I>create designators</i></b> -- Create designators (variables) for each
  resource mentioned in the action's <A HREF="parameters.html">:parameters</a> that are not
  bound by pattern matching with the current subgoal.
  Determine the each designator's <b>possible-values</b> based on the
  action's <A HREF="constraints.html">:CONSTRAINTS</a>. If only one possible-values remains for a
  given designator, make that resource its <b>value</b> (designation); if no choices remain for any
  designtor, reject the action as infeasible.
  <LI><B><I>verify preconditions</i></b> -- Check that the <A HREF="preconditions.html">:PRECONDITION</a> for
  the action holds in the given <b>input-situation</b>. Discard actions
  where any precondition fail.
  <LI><B><I>Check timepoints</i></b> -- compute the <a href="duration.html">:duration</a> of the action using the time for the <A HREF="duration.html">:DURATION</a> estimator.  
  If the user specified a function in that slot, the function will be called with the action instance, so all the relevant slots are available for that computation.  Based on what actions are already in the plan and the temporal constraints on this possible new addition, the <b>endTime</b> of the action is computed and compared to the <b>latest-endTime</b> of the subGoal (see <A HREF="time.html">Reasoning About Time</a>). If the action fits in the deadline, it is added to the <b>conflict-set</b> of the goal.
  <LI><B><I>choose the best action</i></b> -- choose the "best" action from the conflict-set of the <A HREF="problem.html">goal</a>.
  If the global variable <b>*interactive*</b> = T, ask
  the user to make the choice. Otherwise, choose the action on the conflict-set
  that has the maximum expected-utility based on the probability-of-success
  estimate for the action and a combination of the user-supplied choosing
  function and AP's internal utility function.
  <LI><B><I>expand subgoals</i></b> -- Repeat this process for the subGoals of the
  chosen action. Continue subgoaling until relevant actions with expansions
  have been decomposed into leaf-level "Actions."
  <LI><B><I>assert effects</i></b> -- create an output-situation for the chosen
  action after all its subgoals are planned and assert any <A HREF="effect.html">:EFFECT</a>. Effects
  are propositions which define a new <A HREF="state-change.html">situation</a>. 
  <LI>Continue until all relevant actions have been decomposed.
</ol>

<H3>How Actions are Instantiated</H3>
<P>AP works on one subgoal at a time. For each subgoal, the first step is
to find all the actions with an :effect that
unifies with one of the subgoal's propositions (subgoals with more than one proposition are treated as disjunctions.  That is, find an action to fulfill one of the propositions and you fulfill the subgoal). What this generally means is that
both propositons have the same relation and that the patterns for the rest
of the propositons match in a 1-1 manner. This unification creates the first
part of the candidate bindings.</P>
<P>The set of actions which have an :effect that unify with
the subgoal are taken, one at a time, and AP attempts to unify all the variables
(designated by a ``<B>?</B>'' at the beginning of the variable name) in
the action's <A HREF="parameters.html">:parameters</A>. Parameters are bound sequentially,
like a <B>let*</B> in Lisp. Preceeding bound variables, including those
associated with goal, are unified with each succeeding
clause of the :parameters. If any of the bindings fails, which means
that they would be bound to NIL, then the candidate action will be discarded.
This means that the functions you use (e.g., get-value) or write must produce a non-nil result, hence no ?variable can be bound to NIL.
Note that this is one way that tests of applicability can be applied.</P>
<P>AP takes the bindings created by the :parameters
and tries to instantiate Actors (agent designators), if necessary.</P>
<P>Parameter bindings are tested to see if they are the types specified in the :parameters
specification as well as any <A HREF="constraints.html">constraints</A> that may be derived from
:precondition of the candidate action. If there are no valid bindings, the candidate action is discarded.
<P>
If a :deadline is specified for the current *problem*, then
before the candidate is put on the conflict-set of the *current-subgoal*, a time
estimate is computed and time intervals calculated to see if the action
will fit within the latest-endTime of the subgoal. The user's contribution to this process is the
function or number put in the <A HREF="duration.html">:duration</A> specification
of a durative-action template. :duration can specify a floating point number like 3.5
(units relative to a startTime of 0.0 and are implicitly defined by the user), a function or method that will be called with the action
<I>instance</I> as its argument.
<p>
Your application program can access bound variables of an action instance by using the form:
<pre>(gsv <i>action name</i> <i>'?variable</i>)</pre>
wher <i>?variable</i> is from the action template's :parameters or :vars.
<P>If this estimated-duration, along with temporal constraints imposed by preceeding plan steps and any temproal relations in higher level actions indicate that the action will fit in
the evolving plan, the action is put on the <B>conflict-set</B>
of the subgoal. If that action instance becomes the chosen-operation
for the subgoal, the action's subgoals specified in the <A HREF="expansion.html">:expansion</A>,
if any, are planned.
If subgoal expansion fails before reaching leaf-level actions, backtracking rips choices off subgoal conflict-sets
and searches for alternatives. This can happen if impossible constraints
pile up on agents (lower level actions usually cause further restrictions),
or if precondtions are not satisfied.

<H3>:EXPANSION relations and Execution Monitoring</H3>
<P>Note that expansion relations have implications for <A HREF="execution-monitor.html">execution
monitoring</A>. The execution-monitor will produce lists of actions for
agents according to the order specified in the expansions of the actions. More
importantly, the execution-monitor will not determine that one action can
complete unless the related actions are in a state that makes sense according
to the expansion. For example, execution-monitor will not let the action that
causes <B>(state ?door open)</B> to end until the action that causes <B>(location
?robot1 ?hallway)</B> is completed (so the door does not slam in ?robot1's
face).</P>

<H2>Reasoning About Time</H2>
<P>
During planning and execution monitoring AP maintains a schedule
of the actions.  The schedule consists of the following floating point valued slots on each action:
<blockquote>
<p><b>latest-endTime</b>:  the deadline for the action.  Based on the same named slot on the subGoal the action can-fulfill.  No greater than <b>*duration-max*</b>, the user-specified deadline for the entier plan.  It might be less if there are actions in the plan that follow this action.
<p><b>latest-startTime</b>:  the latest time the action can start  This is computed based on the latest-endTime, the <b>estimated-duration</b> (which is based on the action's <A HREF="duration.html">:DURATION</a>), and the other actions in the plan upon which the action is temporally related.
<p><b>startTime</b>:  the earliest time the action can start, based on all the dependant actions.
<p><b>endTime</b>: the earliest time the action can end.
<p><b>duration</b>: endTime - startTime.  Not necessarily the same as <b>estimated-duration</b>, even when the action is at leaf-level.  For example, Actions that "cover" other actions (based on the  <A HREF="expansion.html">:EXPANSION</a> of a higher level action) may have a duration that is slightly longer since they have to start-before and end-after the covered action.  The duration of higher level actions will end up being a function of the actions that fulfill the :EXPANSION subGoals.
</blockquote>
You can see the slot definitions for these and all the slots that list the temporally realated actions in the slots on the action super-class <b>Interval</b>, which can be found in the file <b>AP:representation;class-definitions.lisp</b>.
<p>The best way to examine the schedule of the plan is by using the AP GUI and choosing <b>Gantt chart ...</b> command on the <A HREF="ap-gui.html#view">View</a> menu.
<p>
AP makes an initial estimate of these slots when an action is first considered to fulfill some subGoal.  If it is added to the plan, then the schedule is updated everytime another action is added, since the intervals can get pushed around depending on what goes in.
<P>

<P><CENTER><BR>
<B>Up:</B> <A HREF="index.html">AP User Guide</A> 
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
