<HTML>
<HEAD>
  <TITLE>Debugging</TITLE>
</HEAD>
<H2>Debugging</H2>
<P>
There are a number of debugging tools available to the developer of AP
applications. Most are collected in the directory <B>AP:developer-tools;debug;</B>.
See that directory for aptly named files that focus on specific issues.
<h3>Debugging failed planning</h3>
As you develop a planning application we recommend you create test problems to 
see if the actions you write are working as you anticipated.  This is best
incrementally because debugging a very complicated set of actions can be quite difficult, 
especially if your plans are very large and issues do not crop up until near the
end of an operator that has a largish number of subgoals.  Two basic 
tools you can use are:
<ul>
  <li><pre>(backtrack-off)</pre> This will prevent backtracking so that if 
an plan is going to fail you will have less to look through for some of the
simpler issues you may have injected when you wrote an anction.
  <li><pre>(trace-on)</pre> will turn on all the debugging settings 
except :v for verbose. This typically cause a large number of messages that you
will have to scroll through - hopefully to give you hints about what went wrong.
</ul>
<p>
After planning, and especially if AP returns :no-plan, and you want to see 
the details, type:
<p><pre> (print-plan-details)</pre>
<p>This will show the propositions in the problem situation followed by
the details of the plan that AP found. If planning failed, then the
print out might not be of the current chosen-operation of the problem goal but
rather the "best failure" [returned by (get-best-failure *problem*)].
<p>
<h3>Debugging execution-monitor</h3>
Besides these tools, the file <B>AP:developer-tools;simulate-execution.lisp</B>
has a few tools to help test <A HREF="execution-monitor.html">Execution
Monitoring</A>. These include:</P>
<UL>
  <LI><pre>(update-ps <i>problem</i>)</pre> Asserts the effects propositions 
  in the <B>perceived-situation</B>
  for user-selected :executing actions. The purpose is to simulate
  execution.<p>
  <li><pre>(update-situation <i>situation</i>)</pre>
  This lets you interactivly put a proposition into a given situation.
  <LI><pre>(clobber-a-pc &optional (p *problem*))</pre> User interactivly selects a precondition of some action
  that is not yet executing, which is negated or retracted. The purpose is to test replanning.
  <LI><pre>(yank-agent &optional (problem *problem*))</pre> Removes an <i>agent</i>
    selected interactively and calls execution-monitor with the message :agent-not-available.
  <LI><pre>(execute <action> &key :simulate)</pre> will execute any execution forms specified
    for the action unless :simulate is non-NIL in which case it will call assert-effects.
</UL>
<P>After running any of these functions you should run <B>execution-monitor</B>
and see how it reacts. 
<p>
<h3>dribble output to a file</h3>
You can send all printout, including trace output if you run <pre>(trace-on)</pre>, to a file
specified by *dribble-file* by also running <pre>(dribble-on)</pre>.  Turn it off by running (dribble-off).
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
