<HTML>
<HEAD>
  <TITLE>Domain definition</TITLE>
</HEAD>
<p>
Planning domain knowledge used by AP is defined using the Planning Domain Description Language [PDDL].
PDDL provides three main structures for describing a planning domain and planning problems: 
domains, <A HREF="situation.html">situations</a>, and <A HREF="problem.html">problems</a>.
This page describes the domain definition.
<p>
Here is a typical, but very small domain definition as it would look in a .PDDL file:
<pre>
(define (domain transportation)
  (:extends physob Geography)
  (:requirements :durative-actions :domain-axioms :action-expansions
		 :object-fluents)
  (:types TransitTerminal - TransportationFacility
	  TransitWay - Path
	  ;;--things that transport
	  TransportationDevice - NonConsumableResource
	  CargoVehicle PassengerVehicle
	  EmergencyVehicle ContractCarrier CommonCarrier - TransportationDevice)
  (:functions
   (maxSpeed - fact ?td - TransportationDevice)
   (capacity - fact ?td - TransportationDevice)
   (fuel-capacity - fact ?td - TransportationDevice)
   (hasFuel ?td - TransportationDevice)
   (heading ?td - TransportationDevice) - Direction)
  (:axiom
   :vars (?td - TransportationDevice)
   :context (not (contains ?td :ignore))
   :implies (contains ?td nothing))
  (:axiom
    :vars (?container ?object - PhysicalEntity
 	  ?dest - Location)
    :context (and (located ?container ?dest)
		  (contains ?container ?object))
    :implies (located ?object ?dest)
    :comment "if you move a container, you move whatever is in it")
  )
</pre>
<p>
Now let's look at the specifics of each of these clauses ...
<ul>
  <a href="domain.html#extends">:extends</a><br>
  <a href="domain.html#requirements">:requirements<br>
  <a href="domain.html#types">:types</a><br>
  <a href="domain.html#constants">:constants</a><br>
  <A HREF="domain.html#predicates.html">:predicates</A><br>
  <A HREF="functions.html">:functions</A><br>
  <A HREF="PDDL-extensions.html#init">:init</A><BR>
  <A HREF="axioms.html">:axiom</A><br>
  <A HREF="actions.html">actions</A><br>
</ul>
<a name="extends">
<H3>:extends</H3>
:extends specification allows you to "import" (as OWL would call it) one or more domains. When you do that,
everything defined in the "parent" domains - including the domains that those domains extend - will be available
to your application.
For example:
<pre>
(define (domain blocks)
  (:extends physob)   ; you may also use :imports as in owl:imports
  ...)
</pre>
<p>
Of course the imported domains must be loaded prior to current domain definition since you might
reference <a href="types">:types</a>, <a href="constants.html">:constants</a>, 
and <A HREF="predicates.html">:predicates</A>
in the imported domains.
<p>
There are three ways you can handle this:
<p>
<UL>
  <LI>Load the imported domain .PDDL files, typically using (load-pddl).
  <LI>Name the PDDL file that defines the imported domain(s) with the same name as the domain's name. This is how we do it
in the doamins provided in the AP distribution (e.g., phsyob in in ap:domains;physob.pddl). AP will search for such domains
in the directory named by <b>*domain-directory*</b>, which defaults to the logical pathname "ap:domains;". Feel free to rebind this directory
name. Note that AP will always search this directory <i>after</i> it searches what ever directory you bind it to, so you can use
both application-specific domains and the standard AP domains. The search terminates as soon as the domain is found so you can
even define a domain with the same name as an included AP domain (e.g., transportation.pddl).
  <LI>Include the following form in your .pddl file:<p>
<pre>  (or (find-domain '<i>domain-name</i>)
      (load-pddl-file '<i>domain-name</i>))</pre>
<p>
</UL>
<p>
Notes:
<ul>
  <li>You can (re)define classes, objects, predicates, or actions defined by a domain that your domain :extends
simply by using the same name. If you do so, AP will use your version when planning problems in your domian 
or domains that extend the domain where the redefinition occurred. The redefined will still be avaible 
in the originating domain.
  <li>All domains extend the built-in domain event, whcih is bound to the global variable <b>*event*</b>.
You are encouraged to used the classes defined in event as an upper ontology.
  <li>An exception to this rule is when you define <a href="types.html">:types</a> (i.e., classes) by <i>adding</i>
superclasses that do not conflict with the original class definition.
  <li>You may remove actions from an imported domain if you do not want it to be considered during planning. 
To do so, put this form in your .PDDL file or execute it during initialization:<br>
<pre>
       (remove-action '<i>action-name</i>)
</pre>
</ul>
<a name="requirements">
<H3>:requirements</H3>
A domain or problem's :requirements specification allows you to specify capabilities that your 
application needs in order to work properly. In an AP domain or problem
you may use any subset of the following:
<pre>
(defconstant *AP-capabilities*
    '(:strips :typing :domain-axioms :equality	
      :durative-actions :action-expansions :fluents :object-fluents
      ;;  all the following have an effect on planning
      :true-negation
      ;;  following are unique to AP and are not in PDDL spec
      :multi-agent :assumptions :counterplanning :executable-actions)
  ":requirements in domain and problem definitions must be a subset of these")</pre>
Notes:
<ol>
  <li>A domain inherits the requirements of every domain it <A HREF="extends.html">:extends</A>
  <li>Every <A HREF="problem.html">problem</a> in a domain inherits the domain's requirements
  <li>A problem may have requirements that the domain in general does not have
  <li>As noted above, :true-negation, :multi-agent, :counterplanning, and :executable-actions are the only ones on the list that have an effect.
  <li>Use the function rsv to remove requirements from a domain or problem
</ol>
<a name="types">
<h3>:types</h3>
PDDL provides the :types construct to allow a user to define sublcasses of the top level
type which in PDDL is called "object". AP implements types as OWL Classes. So in OWL parlance,
the object class in PDDL is an owl:equlivelantClass of owl:Thing (i.e., the top level, most abstract
class in the class hierarchy).
<p>
The :types specification is used in a domain definition to create what in OWL are called
Classes. The :types definition consists of a series of subclass - superclass specifications with the usual PDDL rules.
For example:
<pre>
(define (domain blocks)
  ...
  (:types Table - object
          Block - SpatialEntity ; defined in the core domain event.pddl
          Robot - Agent  ; Agent is a subtype of resource built into AP
          ... )
  ...)
</pre>
<p>
[Note: we typcially follow the ontologer's convention of Capitalizing class names 
and recommend that you do as well.]

<h3>Pre-defined Classes</h3>
If your define your domain so that it <A HREF="extends.html">:extends</a> more abstract domains, then
all the :types in those domains are available to you. In particular,
every domain defined in AP automatically :extends the event ontology.
event is loaded automatically when AP is started. event
provdes an mid-level ontology that you are encouraged to use; may as well, your domain
automatically :extends the event ontology anyway.
<P>
AP is capable of <A HREF="multi-agent-planning.html">multi-agent planning</a>, 
or more generally, multi-resource planning.
 By that we mean that AP can coordinate the actions of several agents (or use of several resources)
 who fulfill roles in the plan steps. 
<h4>Agent vs. resource</h4>
In AP's representation, Agent is a subclass of resource (which is a subclass of object). 
The distinction is that agents cannot execute two different actions
concurrently. Thus, when ever there are two actions that could execute at the same time
based on the temproal constraints in a higher level operation's :expansion, non-co-designation constraints 
will be imposed and the CSP assignment at the end of planning will cause the roles to be fulfilled
by different agents (if possible).
<p>
The best way to define agents is to first define a subclass of agent in your
domain's :types specification:<br>
<pre> (:types ... arm - Agent ...)</pre>
<p>
<h4>owl:equivalentClass</h4>
AP attempts, to the extent possible, to use OWL and RDFS concepts and inference
in domain definitions. Therefore, AP allows one to use PDDL :types definitions
to implement the concept of equivalentClass. This is useful when your domain
:extends (aka owl:imports) other domain definitions and you want to 
note that class definitions from different domains mean the same thing as 
far as your planning appication is concerned.
<p>
That two classes are meant to be equivalent is inferred during the loading
of a domain's PDDL definition by noting that each class is a subClassOf 
the other, like so:
<pre>
  (:types ...
    Equipment - EquipmentRole
    EquipmentRole - Equipment
    ...)
</pre>
<p>
<a name="constants">
<a name="objects">
<H3>:constants</H3>
Once you have defined object classes via the :types construct, you may define
instances of those classes.
A :constants specification is optional. It may be used in a domain, situation, or problem 
definition and the objects so defined will be available in any subsequent 
domain, situation, or problem that references the domain or situation.
<p>
Objects typically occurr in a domain, situation, or problem :init which
defines propositions that hold in any problem that references or inherits from
the structure where the :init was specified.
<p>
Note: problems
are not extended in any way so objects defined in a problem definition
are only available to that problem. For that reason the AP convention
is to use the key word :objects in a problem definition, though :objects and
:constants may be used in any definition.
<p>
A typical :constants definition looks like this:
<pre>
(define (domain blocks)
  (:types Block - object)    ; has to be defined if used to type a constant
  ...
  (:constants table nothing - object ; object is a predefined type in AP
	      robot - Agent                ;  as is Agent
              heavy_block light_block - Block) 
  ...)
</pre>
<p>
Note that this form specifies named things with types.  Obviously the types (i.e., Classes) must be defined
in the domain or one that it :extends.

<h3>Redefinitions</h3>
Often it is convienent to cascade domain definitions via the PDDL :extends directive. 
When you do this, you have available all the previously defined :types and, as you can now see,
:constants from all the imported domains.
<p>
This can lead to problems 
<h3>A word about object names</h3>
AP endeavors to bind all objects to their names. This enables you, the user, to type a name of someting in 
your Lisp listner command line to describe it or to specifiy it as an argument to a Lisp function.
This would be problematic if you choose to name an object the same as a reserved Lisp symbol, such as 
the name of a Lisp function such as 'open.  Consequently, AP will NOT bind a user-defined object or class (type)
to any symbol that is a constantp or fboundp.
<p>
Note that it is perfectly fine to name various things with the same <i>unreserved</i> names. 
For example, you can have a domain, problem, type, and object all with the same name (e.g., Anthrax).
Not a great idea, but you can do it.
Just note that AP will bind the name to the <i>first</i> such defined thing. All the others will have to be
accessed by the various AP functions that search for things by their names (e.g., find-named-object).
<i>Caveat emptor.</i>
<p>
and then define instances of that subclass (or the agent subclass, as 
creating your own type is not required) in an :objects definition 
of a <a href="situation.html">situation</a> (or problem):<p>
<pre> (:objects strong-arm - Arm ...)</pre>
<p>
Typically, an agent's planner is assigned in the <b>:init</b>
argument of a situation (or problem):<p>
<pre> (:init (planner strong-arm robot) ...)</pre>
<p>
An agent is a subtype of <i>resource</i> available in the execution 
environment which the Actor of an Action might
designate.  For example, in the "multi-blocks" demo (see AP:demos;blocks;multi-agent.pddl), 
ROBOT is a <a href="planner.html">planner</a> which has two agents, WEAK-ARM and STRONG-ARM.  
Some blocks are heavy and require both arms to pick up, 
so they must begin and end some actions at the same time.</P>
<P>
Multi-agent planning logic in AP allows the user to specify temporal constraints
on subgoals in the <A HREF="expansion.html">:expansion</a> of an action that may restrict which 
agents can fulfill Actor roles in the action's subGoals.
<p>
 An Actor (an object in the Actors slot of the action object)
may or may not have its <b>value</b> slot filled with a "real agent." During
plan-generation, it will always have at least one real agent in its <b>possible-values</b>
slot, and the user may wish to use the function designation-or-designees
to return a list that will consist of the designation or, if there is no
designation, the possible-designations of the action's agent. [Possible-designations
might be used to estimate an attribute of the eventual agent assigned to
this role by taking an average, for example.]

<a name="predicates">
<H3>:predicates</H3>
A :predicates specification is typically part of your PDDL domain specification.  For example:
<pre>
(define (domain blocks)
  (:types Brick - object)
  ...
  (:predicates (holding ?s - object)
	       (top ?s ?b - object)  ; both arguments must be objects
	       (on ?b - Brick ?s - object))
  ...)
</pre>
<P>:predicates is a PDDL term to describe what in OWL would be called ObjectProperties, except
that PDDL predicates can be of any arity, not just 2.
In PDDL a predicate is a tuple of the form:<p>
 (<B>&lt;</B>relation<B>&gt;</B> <B>&lt;</B>argument1 ... argumentN<B>&gt;</B>
<B>&lt;</B>value<B>&gt;</B>)</P>
<P>A domain's :predicates declaration tells the types of arguments that are legal 
in propositions that are declared by a problem or situation :init and in the :goal of a problem.
<p>
<b>Note 1:</b>
:predicates are all multi-value in the sense that a given predicate and set of arguments
can have multiple values. For example, you might assert that a given Agent "possesses" 
more than one PhysicalEntity.  Thus, in the <A HREF="effect.html">:effect</a>
of an action you might assert that an Agent no longer possesses something by
using the following syntax:
<pre>
   :effect (and (not (possesses ?agent ?object1))
                (possesses ?agent ?object2)
                ...)
</pre>
When you have a relation that is intended to have a single, unique value for
any give set of arguments, for example:
<pre>
   (distance NYC DC 213)
   (age Hillary.Clinton 98)
</pre>
you must use the PDDL <A HREF="functions.html">:functions</a>
construct.
<b>Note 2:</b> type checking of :vars of axioms and :parameters of actions 
will NOT occurr if the type specified in the :vars or :parameters are 
the same as that specified in a :predicates definition.
Therefore, if an :init specification, or the :effect of an action cause
a situation to have a predicate with incorrect arguments, you are on your own.
For this reason, warnings are printed when AP creates a situation or problem :init.
<p>
Propositions, as we will refer to them henceforth, are specified in the
:precondition, :expansion, and :effect definitions of actions and the :context and :implies 
definitions of axioms.
They are asserted in the :init argument of a <A HREF="situation.html">situation</a>.
During execution, you can update the <b>perceived-situation</b> with propositions using the
functions <b>assert-proposition</b> and <b>retract-proposition</b>. 
<p>In general, propositions in AP are "fluents," meaning that their <i>value</i>
depends on which situation one looks in (e.g., the output-situation or input-situation
of an action). The API provides the function <b>get-value</b> which begins looking for the
proposition value beginning in the <b>*current-situation*</b>.
Thus, propositions generally are non-monotonic. 
<h3>PDDL extensions</h3>
<h4>Defining monotonic predicates as facts</h4>
AP allows one to define monotonic predicates by declaring them to be "facts," like so:
<pre>
  (:predicates (holding ?o - object)
               (direction - fact ?l1 ?l2 - Location ?d - Direction)
    ...)
</pre>
Thus, declaring a predicate
to be a "fact", which makes it persistent [although not necessarily known at 
the initiation of planning] and available from any situation once it is asserted.
Thus, a fact is monotonic and is, therefore, <i>not</i> a fluent; once asserted, it holds in every situation.
The reason for using the fact subtype is for performance. If one has a very long plan, 
checking an <a href="actions.html">action</a>
<a href="preconditons.html">:preconditions</a> or an <a href="axioms.html">axiom</a> :context would normally require searching backward
through the chain of situations. But all fact propositions are stored in one place, the initial-situation 
of the problem.

<a name="subPropertyOf">
<h4>Implementing rdfs:subPropertyOf by predicate typing</h4>
AP enables and uses RDFS and OWL reasoning where it makes sense in a planning application.
One of those places is in the RDFS concept subPropertyOf.
<p>
In RDFS, declaring p-sub -rdfs:subPropertyOf-> p-super is equlivelant to the axiom:
<pre>
   a p-sub b
   =>
   a p-super b
</pre>
<p>
AP impliments this by allowing you to make a predicate a subPropertyOf using similar syntax
as is used in the a <A HREF="types.html">:types</A> definition. For example, in AP:
<pre>
   (:predicates
     (hasAccessTo ?a - Agent ?pe - PhysicalEntity)
     (possesses - hasAccessTo ?a - Agent ?pe - PhysicalEntity)
     ...)
</pre>
Obviously the super propoerty - hasAccessTo in the example above - must be defined prior to the 
subProperty is defined. That can be in the same domain, as above, or in one of the domains
that the domain of the new (sub) predicate/property :extends.
Either way have the same effect as this axiom:
<pre>
  (axiom
   :vars (?a - Agent
	  ?pe - PhysicalEntity)
   :context (possesses ?a ?pe)
   :implies (hasAccessTo ?a ?pe))
</pre>
<p>
If you make such an axiom, AP will infer and use rdfs:subPropertyOf reasoning when asserting propsitions in situation
during situation definition and planning, like so:
<pre>
   (possesses Beatrix Hattori_Honzo_sword_1)
   =>
   (hasAccessTo Beatrix Hattori_Honzo_sword_1)
</pre>
<p>
Note that the proper logic will occurr during negation:
<pre>
  not(a p-super b)
  =>
  not(a p-sub b)
</pre>
Following the example above:
<pre>
   (not (hasAccessTo Beatrix Hattori_Honzo_sword_1))
   =>
   (not (possesses Beatrix Hattori_Honzo_sword_1))
</pre>
Importantly, do NOT use this capability simply to avoid axiom assertions if the semantics of 
subPropertyOf do not hold. That is because planning involves temporal reasoning whereas ontologies
are essentially schemata for RDF triple-store databases. For example, you probably would NOT want
to make the following definition:
<pre>
  (purchased - possesses ?a - Agent ?pe - PhysicalEntity)
</pre>
While this would give the correct reasoning when initially asserted:
<pre>
  (purchased Beatrix Hattori_Honzo_sword_1)
  =>
  (possesses Beatrix Hattori_Honzo_sword_1)
</pre>
You might not be so happy if in a later situation:
<pre>
  (not (possesses Beatrix Hattori_Honzo_sword_1))
  =>
  (not (purchased Beatrix Hattori_Honzo_sword_1))
</pre>
In words, just because Beatrix lost control of her sword, that does not imply she never purchased it.

<p>
<B>Back:</B> <A HREF="index.html">User guide index</A> 
</BODY>
</HTML>
