<HTML>
<HEAD>
  <TITLE>Durative Actions</TITLE>
</HEAD>

<H4>:DURATION</H4>
<p>
The Planning Domain Description Language has a special type of action
definition ane domain requirement called :durative-actions. 
AP has always treated action duration as a primary issue and all
actions are, therefore, treated as durative actions. It just doesn't seem
very meaningful to plan actions that take no time.
<p>
In action definitions, :duration specifies a single precision
floating point number or function name that
returns a floating point number. 
When this argument specifies a function (or method) name, that function
is called on the action instance. At the time the function is called,
the <B>start-time</B> estimate for the action instance will be
bound. This is so the user's function can base the task time calculation
on the start time, if that is useful. For example, the action may model
some action that can execute until the sun comes up (Dracula uses this feature).</P>
<P>
The :duration estimate is important because some actions that appear
to be applicable to some subgoal may not be projected to complete by the
<STRONG>latest-end-time</STRONG> deadline specified for the subgoal.
<P>
The :DURATION is stored in the <B>estimated-duration</B>
slot value of the action.  This value is not updated as a result of
subsequent planning.  Therefore, you can look at its value and compare it
to the value of <b>duration</b>, which is updated as a result of further
planning, as subgoals are planned. If there is a significant descrepency
you might consider modifying your :DURATION estimate.  Note that
actions which have no :EXPANSION will generally have the same
estimated-duration and duration, execpt when higher expansion
relations require that the action be stretched out to cover or execute
simultaneously with some other action.  In that case the duration may
differ from estimated-duration.
<P>
The :duration specification is treated as an estimate, and is only considered a hard estimate
for primitive (expansionless) Actions. When the action is not a primitive
(that is, it has an <A HREF="expansion.html">:EXPANSION</A> of subgoals), the temporal
reasoning in AP will revise the duration estimates for the action based on the times
of its subplans and the temporal relations in the :expansion (for example, a
<STRONG>sequential</STRONG> set of subActions will result in the higher level
operation having a duration equal to the sum of its subplan times).</P>

<H4>:maintain</H4>
Maintinance conditions were formerlly known as "duringConditions" and still
are listed that was in a slot of an action instance.
These conditions are specified in goal description syntax, just like
<A HREF="preconditions.html">:PRECONDITIONS</a>.
In practice, most Maintinance conditions are also preconditons,
since it often doesn't make sense to require something to be true during
execution of an action that doesn't have to hold for the action to be executable.
<p>
A typically maintencene condition in a mobile robot domain would be that 
a door remain open <i>during</i> an action to carry an object 
from one room into another.  In a military domain, one would like 
a bridge across a river or ravine to remain in place while a unit
is crossing it. Adversarial domains such as military planning are
typically where one specifies :maintain conditions on actions.

<H4>:DURINGEFFECTS</H4>
<p>duringEffects constitute an extension of the state-based planning representation.  
duringEffects are propositions that hold during the execution of the action (or operation), but do not necessarily hold as :preconditions or :effects of the action.  For example, in a robotics application you might have an "Open-Door" action, which has the duringEffect</p>
<pre>(status ?door open)</pre>
<p>
This means that during the execution of OPEN-DOOR, the ?door is open.  That does not mean that ?door was or was not open in the ?input-situation of OPEN-DOOR (presumably not, since then there would be no purpose of adding OPEN-DOOR to the plan), and it does not mean that the ?door will remain open after the action terminates (a door with an automatic closer would not, a regular door might.  You would want to test that and make the effects of the action depend on the type of door).
<p>
Since they are ephemeral, what is the point?  duringEffects exist solely for temporal coordination of actions that have some during-condition that might not hold as a preconditon.  Thus, duringEffects are not often used, and will mainly provide a more descriptive action representation with no practicle effect on planning.
<P>During effects are specified in the same syntax as the <A HREF="effect.html">:EFFECTS
List</A>, except that you cannot specify <A HREF="recomputable.html">recomputable</a>
duringEffects.
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
