<HTML>
<HEAD>
  <TITLE> :EFFECT</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value=" Action :EFFECT"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><A HREF="actions.html"><IMG SRC="icons/writing_op.gif" WIDTH="288" HEIGHT=
"28" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="writing actions" BORDER=
"0"></A></P>
<P><HR ALIGN=LEFT></P>
<H3>:EFFECT</H3>
<P>An action's :effect specifies a propositon or 
conjunction of propositions that are predicted to result as a consequence of executing the action.
Instantiated effects are stored in the output-situation of each action. 
<P>Example:</P>
<pre>
(define (action uncover)
   ...
   :effect (and (holding ?planner ?covering-block)
                (top ?block clear))
   ...)
</pre>
<P>
:Effect is required for every action definition because they are what are unified with subgoal propositions
in order to make the initial selection of possible actions that might be chosen to fulfill the subgoal.
As noted above, there can be an arbitrary number of action effects, but only one will unify with
a subgoal.  We call the effect that matched the correpsonding subgoal proposition the action's "purpose."
You can determine the effect that led to including an action in the plan by calling the prupose method
on an action instance's name, like so</P>
<PRE>
ap: (purpose UNCOVER312)
(top RED_BLOCK clear)
</PRE>
<P>
That additional effects of an action instance that are not the action's purpose are called side effects of the action. 
Side effects often are essential to planning as they may establish <A HREF="predonditions.html">preconditions</A> of subsequent 
actiions.
<P>
  Sometimes it is desireable to perform some situation-specific computation
to determine the value of certain side effects (e.g., fuel consumption may depend on 
the start and end points of a maneuver). The syntax for writing these kind of effects are
descirbe here:
<UL>
  <LI><A HREF="recomputable.html">Specifying Recomputable Effects</A>
</UL>
<P><BR>
</P>
<P><CENTER><BR>
<IMG SRC="icons/keyboard.gif" WIDTH="80" HEIGHT="62" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" ALT="keyboard & mouse"><B>Next:</B> <A HREF="recomputable.html">Specifying
Recomputable Effects </A><B>Up:</B> <A HREF="actions.html">Writing Actions</A> <B>Previous:</B> <A HREF="constraints.html">:CONSTRAINTS
List </A><BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="422" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="46">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER>&nbsp;[<A HREF="index.html">Home</A>] [<A HREF="getting-started.html">Getting
Started</A>] [<A HREF="node84.html">How AP Works</A>] [<A HREF="node91.html">Writing
AP Applications</A>] [<A HREF="api.html">Application Programmer Interface</A>]
[<A HREF="ap-gui.html">Graphical User Interface</A>]<BR>
[<A HREF="developer-tools.html">Developer Tools</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><CENTER>&nbsp;</CENTER></P>
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
