<HTML>
<HEAD>
  <TITLE>Execution Monitor</TITLE>
</HEAD>
<P><meta name="description" value="Execution Monitor"><meta name="keywords" value="AP-user-guide">
<meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><HR ALIGN=LEFT></P>
<a name="top">
<H2>Execution Monitoring</H2>
This page is about the execution-monitor, which
lets the using application to control what is done with each plan step. 
<P>
If plan generation is successful, a plan is ready for execution. 
AP has two facilities for execution. 
The purpose of execution monitoring is for the application to tell AP which actions have completed 
execution and for AP to tell the application which ones are ready to begin execution.
Calls to the execution monitor may also tell AP that particular problems have arisin. 
When problems are detected, the execution monitor calls the 
<a href="replanning.html">replanner</a> to try to repair the plan sufficiently to continue.
<p>
To monitor plan execution, call the function <B>execution-monitor</B>:
<PRE>(execution-monitor &optional (problem *problem*) status-list)</PRE>
<DL>
  <DT>Input arguments:<BR>
  <DD>A problem that should have an associated plan. Default is <b>*problem*</b> (obviously).
  <DD>When used, a list of the form: (... (<i>:diagnosis-n</i> . <i>action-or-agent</i>) ...).
  <DL>
    <P>Where <i>diagnosis-n</i> are each keywords selected from the lists <b>*diagnosis-possibilities*</b> or <b>*OBE*</b>.
    This is a way for the user to indicate some problem with an executing plan step.</P>
  </DL>
</DL>
<P></dl></P>
<DL>
  <DT>Returns:<BR>
  <DD>(((<i>Ai</i>i . <B>D</B>) ...) ((<i>Aj</i> . <B>R</B>) ...)) and status message. <BR>
  <DL>
    <DD><i>A</s>s are agents defined for the problem<BR></i>
    <B>D</B>s are actions that are :done <BR>
    <B>R</B>s are actions that are ready to begin :executing.
  </DL>
</DL>
<P>Your initial call to <B>execution-monitor</B> causes execution of a function called prepare-for-execution.
That function will have the following effects:
<p>
If the problem's plan is a disjunction, the branch that has
the maximum expected utility (MEU) will become the chosen-operation.
<p>
Each of the resource designators in the plan that are used by actions that are ready
to execute are designated. That is, a resource is selected as that designators "value."
<p>
Each of the <A HREF="entities.html">entity's</a> [agent or planner, if :multi-agent,
obtained via (get-agents PROBLEM)]
<B>Current-activity</B> is set, provided all the Action's preconditions
hold in the <b>perceived-situation</b> of the problem.
<P>A call to Execution-monitor returns multiple values. The primary value
is a list of two lists. The first list contains dotted pairs of
(<i>agent</i> . <i>action</i>) of agents and assigned actions determined to be successfully completed. 
Obviously, after the first call to Execution-monitor
this list will be NIL since none of entities were executing anything.
<P>
The second sublist returned by Execution-monitor contains dotted pairs
of (<i>agent</i> . <i>action</i>) consisting of agent objects and the
is the action currently assigned to that agent that Execution-monitor
determines is executable at the time of the call. That means that the
action's :precondition holds in the <B>perceived-situation</B> and that all
coordination conditions are met (if :multi-agent problem). It is possible that an agent may have no
current-activity until some such conditions are met.
<P>The user is responsible for translating these results into a format useful
to the application. AP provides a number of access functions to help. 
For example, use <B>GSV</B> to get
slot values from the actions, such as their purpose.
This information can be used to cue behavior in the application domain.</P>
<P>The secondary value returned by Execution-monitor (accessible
with the Lisp functions multiple-value-bind or multiple-value-setq) is the
replan-status, which will have one of three values:</P>
<OL>
  <LI>NIL -- no replanning was needed
  <LI>replan-succeeded -- replanning successfully completed.
  Since replanning is called as the last subfunction of Execution-monitor
  and there may be more agents that can begin their current-activities as
  a result, you should run execution-monitor again to get a list of agents
  and actions that can now start to execute this new plan.
  <LI>:failed-replan -- replanning failed, meaning there appears to be no way to achieve the current goal
  state from the perceived-situation using the current agents and actions,
  even by planning from scratch. Your application will have to deal with
  this by changing the goal, assigning more resources,
  or some application-specific hack.
</OL>
<p>
Other methods in ap:execution-monitor;api.lisp that you can use to control
execution include:
<DL>
  <DT>(set-current-time <i>problem</i> <i>time</i>)
  <DD>Sets the current-time slot of <i>problem</i>'s perceived-situaiton.
  [Note that all times must be positive floating point numbers. Time units are up
  to the application developer.]
  This represents passage of time in your application's time units. It is used
  by the monitor to determine if an action is :running-late.
  <DT>(revise-startTime <i>action</i> <i>new_start_time</i>)
  <DD>This changes the startTime (and consequently, the endTime) 
  of the action by attempting to
  push it <i>forward</i>.  Because the startTime is the <i>earliest</i> time an action
  can start, how far you push it forward is constrained by its latest-endTime,
  which depends on the deadline of the problem and the actions that must 
  come afterward.
</DL>
<a name="execute">
<H4>:execute</H4>
<P>The :execute key word in a action definition designates a function that allows you to execute arbitrary lisp forms with
arguments determined by an instantiated action. 
These forms are defined via the :execute keyword argument when you 
<a href="actions.html">define an action</a>. For example:
<p>
<pre>
   (define (action BreakIn)
     ...
     :execute (sql-injection-attack ?IP-address ?server)
     )
</pre>
<p>
When such forms are specified, it is up to you, the user, to call the execute method
to cause the forms to be instantiated with an action's bindings and executed.
This can be done like so:
<p>
<pre>
  (setq actions-ready-to-execute
     (execution-monitor *problem*))
  (execute actions-ready-to-execute)
</pre>
<p>
Note that the function execute has an optional keyword argument <i>:simulate</i> which,
if set to T (the default), will call the function assert-effects. assert-effects
puts all of an action's effects into the action's problem's perceived-situation.
The consequence of this is that the next time execution-monitor is called, it will
conclude that that action has successfully executed and the next action will be
started if its :precondition holds in the perceived-situation.
<p>
<a name="debug">
<h3>Debugging</h3>
<P>
<PRE> (explain-em-status <i>action</i>)</PRE>
<P>explain-em-status takes as its argument an action
object (recall that all AP objects are bound to their Name). It returns a list of
lists which consist of the name of a test function and the results of a
call of that function on the action. These are all the functions AP's execution-monitor
calls to check the status of operations to see if they are ready for execution
or ready to terminate.</P>
<P>explain-em-status can also be called by clicking on
any node of a plan graph displayed on the <A HREF="ap-gui.html#graph-pane">Graph
Pane</A> of the <A HREF="ap-gui.html">AP-GUI</A>.
<p>
<pre> (simulate-execution <i>&key (problem *problem*) count</i>)</pre>
<P>
This function repeatedly calls function calles execute followed by
execution-monitor until the current plan for <i>problem</i> is 
successful or execution fails with some diagnostic.
<p>
<i>:count</i>, if used, will limit the number of times simulate-execution 
will be called recursivly. This is handy if you have a very long plan and
want to check it out in small bites. Or you can use ...
<p>
<pre> (step-plan <i>&optional (steps 1)</i>)</pre>
<p>
step-plan will call execution-monitor, execute, and  N number of times.
<P><CENTER><BR>
<B>Next:</B> <A HREF="replanning.html">Replanning</A>
<B>Previous:</B> <A HREF="counterplanning.html">Counterplanning</A>
<BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="397" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="48">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER>[<A HREF="index.html">Home</A>] &nbsp;[<A HREF="getting-started.html">Getting
Started</A>]<BR>
[<A HREF="actions.html">Writing Actions</A>] [<A HREF="api.html">Application
Programmer Interface</A>][<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
