<HTML>
<HEAD>
  <TITLE>:expansion</TITLE>
</HEAD>

<H2>:expansion<I>(<B>&lt;</B><i>temporal relation</i><B>&gt;</B>
<i><B>&lt;</B>proposition pattern<B>&gt;</B></i> *)</I></h2>
<p>
Action expansions are optional. If there is no :expansion, the action is executable by an agent.
<P>
<b>Note:</b> PDDL 1.2 states that an action may have an :expansion or an
<A HREF="effect">:effect</a> <i>but not both.</i> We here at AP Incorporated
think that is a silly restriction.
<i>AP requires that every action definition include an :effect.</i>
If the last subgoal of the :expansion matches an :effect proposition, then the output-situation 
of the action will be the output-situation of the final subplan, but that's as far as 
we are willing to go to allow you to circumvent the spirit of HTN planning.
<p>
An action's :expansion specifies subgoals that, if established <i>in the specified order</i>, imply
that the action's <A HREF="effect">:effect</a> is established. 
Thus, the :expansion implements hierarchical abstraction.
<p>
Here is an example:
<PRE>
  :expansion (series
               (parallel (top ?covering-block clear)
		         (holding ?planner nothing))
               (holding ?planner ?covering-block))
</PRE>
<H3>Temporal Relations</H3>
<P>
Temporal relations specify the order
subgoals should be planned and executed. These are most interesting
in multiagent domains, because they can constrain which agents can carry
out the subgoals because AP assumes that no agent can execute more than one
action at a time. In single agent domains, the only temporal relations that
make sense are "parallel," meaning unconstrained in order, and "series,"
meaning to achieve the following subgoals in the order listed. Note that it is
acceptable to use "parallel" and specify multiple subgoals for a single agent.
This may, however, lead to problems during plan execution if the 
execution monitor is unable to find a temporal order that ensures that
later actions are still executable (the "clobbered precondition" problem 
common in non-linear planning).
<P>When writing an :EXPANSION you can use any of the following temporal
relations to order subgoals:</P>
<PRE>
(defconstant *legal-ActionRelations* 
    '(or xor and parallel series sequential 
      simultaneous concurrent covers covers-end covers-start)
  "relations you can put in the :expansion of an action or a goal.")
</pre>
<P>Temporal relations in an action's :expansion
have three effects. First, they impose restrictions
on the temporal ordering of the plan steps chosen to fulfill the
subgoals listed within the scope of the temporal relation. Second,
the temporal relations in the second row above impose constraints 
on the agents who may be assigned
to carry out the actions that form the subplan.  This is because 
the relations "simultaneous," "concurrent," "covers," "covers-end,"
and "covers-start" all imply that the subgoals in their scope overlap
in some manner. Since an agent can't do more than one concrete action at
a time, useing these relation impose non-codesignation constraints.
Third, they affect
<A HREF="execution-monitor.html">execution monitoring</a> of resulting plan steps.

<P>Here are the current legal temporal relations that you can use
to write expansions, and the effect of using them:</P>
<DL>
  <DT><B>Parallel</B>
  <DD>Parallel means unconstrained. When one or more subgoals are mentioned
  within the scope of a Parallel, it is initially assumed that they will
  all start from the same input-situation and that subsequent steps will
  have a join-situation as their next input. The agents designated by variables
  in parallel expansion subgoals can, unless otherwise constrained, codesignate.
  Non-codesignation constraints may well be imposed during subsequent planning.
  <DT><B>series, sequential</B>
  <DD>The first series action starts with the input-situation for the
  series block; subsequent actions start from the situation that resulted
  from the previous action. This temporal ordering is used to compute start
  and end times. It also is used, via the &quot;follows&quot; slot, to enforce
  series temporal ordering during <A HREF="execution-monitor.html">execution monitoring</A>.
  Thus, an action that is constrained by series expansion to follow another
  action will not be allowed to execute even though there is no other
  reason why it can't (such as having all its :precondtion true and being
  executed by different agents).
  <DT><B>simultaneous</B>
  <DD>The operations that carry out the listed subgoals must all start and
  end at the same time. This means that the agents who carry them out cannot
  co-designate.
  <DT><B>concurrent</B>
  <DD>Carries the same constraints on Actors of the subgoals as Simultaneous
   and Covers--that they not designate the same agent--but does not otherwise
   impose strict temporal constraints on starTime or endTime of the subActions.
   Thus, this means simply that the subGoals be fulfilled by Actions that
   overlap in time, and that's all we know.
  <DT><B>covers, covers-end, covers-start</B>
  <DD>Covers relations apply to two subgoals. For example:
  <pre>(covers (open ?helper ?door)
       (location ?robot ?outside))</pre>
  Covers means that the
  first action should start before (&quot;covers-start&quot;) and end after
  (&quot;covers-end&quot;) the action selected to execute the second, or
  covered, subGoal.
  <P>In the example above, the idea is that ?door should be opened before the presumed
  movement that would fulfill the second subgoal, and remain open until after
  the second action, presumably traversing the threshold, is complete. In
  other words, don't slam the door on ?robot.
  <P>As with all temporal relations, it is important for the application
  writer to understand how AP juggles the input-situation of each subGoal.
  For COVERS, both subgoal, the covering (first) one, and the covered (second),
  will be planned from the same situation. If covers is the first subplan
  in the :EXPANSION, then this will be the ?input-situation of the action. If
  there are preceeding activities that end before this subplan, say if the
  COVERS subplan is in a SERIES expansion, then both will be planned from
  the output-situation of the preceeding subplan.
  <P>Because of the nature of the temporal ordering imposed by COVERS, the
  output-situation of the covering (first) subplan, will come <I>after</I>
  the output-situation of the covered (second) subplan. Thus, if the action
  selected to fulfill the covering action clobbers some proposition asserted
  by the covered action, subsequent subplans will find that proposition zapped.
  For example, perhaps the planner chooses SHOVE-THE-DOOR to open ?door.
  ?door stays open long enough to go through, but then the <A HREF="effect.html">:EFFECT</a> of SHOVE-THE-DOOR
  say that the door will swing closed again, and that who ever shoved the
  door will remain inside. Now even if the movement predicted the robot who
  carried ?box into ?other-room would be in ?other-room, that fact might
  have been clobbered by the :EFFECT of SHOVE-THE-DOOR, since SHOVE-THE-DOOR
  ends <I>after</I> the movement.
  <P>COVERS is one of the relations that indicates actions that overlap in time.
  To AP that means that any agent or resource assigned to the two actions
  within the COVERS cannot co-designate. This makes the example
  in the preceeding a bit contrived--you would have to assert facts
  about an agent that could not explictly be part of both actions, but you
  get the idea.
</DL>
<p>
<h3>Using "forall" and "foreach" in :expansion</h3>
<p>
It is possible to specify an expansion with a variable number of subgoals,
with the actual expansion computed during planning. This is done using "forall"
in the expansion. For example:
<pre>
    :expansion (forall (?agent - human)
		 (location ?agent ?destination))
</pre>
<p>
In this example, the variable <i>?destination</i> would be bound either from
unification of the current subgoal with this action's effect or based on a specification
 in this
action's  <A HREF="parameters.html">:parameters</a>. The variable <i>?agent</i>
is local to the expansion is, in this case, would be bound to all instances of
the class <i>human</i>.  That is, this action strives to get all the humans to
a destination.
<P>
Note that in this example there is no temporal relation mentioned. Forall 
results in the least restrictive ordering:  "parallel." Alternately,
you can use "foreach" which will result in a "series" expansion:
<pre>
    :expansion (foreach (?waypoint - (get-route ?agent ?destination))
		  (location ?agent ?waypoint)))
</pre>
<p>
In this example, the subgoals -- one for each <i>?waypoint</i> will be
planned in temporal order.  This example also shows another AP extension of PDDL, the 
ability to call arbitrary Lisp functions as external knowledge sources.
Of course the function should return a list.
<p>
Finally, you can use "forall" or "foreach" within a temporal relation:
<pre>
    :expansion (series
                 (prepared-for-travel ?humans)
                 (forall (?agent - ?humans)
		   (location ?agent ?destination)))
</pre>
<p>
Of course we can't test every possible combination. If you find one that does not
act as you would like (or sends you to the debugger), feel free to contact the 
developers for a repair.

</BODY>
</HTML>
