<HTML>
<HEAD>
  <TITLE>:functions</TITLE>
</HEAD>
<P><HR ALIGN=LEFT></P>
<H2>:functions</H2>
<p>A :functions specification enables you to define relations that may have a single value in 
any given situation. In PDDL 2.x, functions all default to have a numerical range. For example:
<pre>
(define (domain blocks)
  (:types brick - object)
  ...
  (:functions (weight ?s - block))
  ...)
</pre>
<P>
Notice that in this construct, a :function specification pattern has one less argument 
than the arity of the proposition.
That is because the range is assumed to be a number and need not be specified.
</P>
<h3>:object-fluents in PDDL 3.1</h3>
PDDL 3.1 extended :functions to allow one to specify the 
range of a function to be an object class (type). As before, if not
specified, the range is assumed to be number. Here is an example:
<pre>
(define (domain blocks)
  (:requirements :object-fluents ...)
  (:types brick - object)
  ...
  (:functions (weight ?s - block)
              (holding) - PhysicalEntity))
  ...)
</pre>
<p>
In this example, weight still defaults to have a range of number, but holding
has the range PhysicalEntity. So some typical proposition might be:
<pre>
  ...
  (:init (weight big-block 14.3)
         (holding big-block)
         ...)
</pre>
<h3>Functions in actions</h3>
AP allows you to treat functions like predicates in your operators.
But you can also use PDDL range checking in preconditions and PDDL directives such as assign, 
increase, and decrease:
<pre>
  (:action unstack
	   :parameters (?x - block ?y - block)
	   :precondition (and (= (on-block ?y) ?x) 
			      (= (on-block ?x) no-block) 
			      (= (in-hand) no-block))
	   :effect
	   (and (assign (in-hand) ?x)
                (decrease (weight ?x)(weight ?y)) ; a silly example
		(assign (on-block ?y) no-block))))
</pre>
<p>
<h4>Important Note:</h4>
It does not make sense to assert the negation of a function in the :effect
of an action.  When an action changes the value of a function, you 
must assert the new value and not simply that it is no longer what it
was before, as that would leave it undefind.
<P><CENTER><BR>
<B>Back:</B> <A HREF="predicates.html">:predicates</A>
<B>Next:</B> <A HREF="defaults.html">:defaults</A>
<B>Up:</B> <A HREF="index.html">User guide index</A> 
<HR></CENTER>
</BODY>
</HTML>
