<HTML>
<HEAD>
  <TITLE>Getting Started</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>Start Lisp, then Load and Run the YSP Demo:</H2>
<H3>Start Lisp</H3>
<ul>
    <li>First time running Lisp:
        <ul>
	    <li>Select the <b>Start Menu | Allegro CL 9.0 Free Express
		Edition Express | update.exe 9.0 (download
		new updates + rebuild images)</b> menu entry:<br>
		<img src="getting-started/Start Menu update entry.jpg"
		     alt="update & run Lisp"></a>
	    <li>Wait for the windows that pop up to close by themselves
	</ul>
    <li>Subsequent times running Lisp:
    	<ul>
	    <li>Select the <b>Start Menu | Allegro CL 9.0 Free Express
		Edition Express | Allegro CL 9.0 Free Express Edition
		Express</b> menu entry:<br>
		<img src="getting-started/Start Menu ACL 9.0 entry.jpg"
		     alt="run Lisp"></a>
	</ul>
</ul>
The Allegro CL Free Express Edition 9.0 Interactive Development
Environment (IDE) will then appear: 
<img src="getting-started/ACL 9.0 IDE.jpg"
     alt="ACL 9.0 IDE"
     height=300
     align=middle>

<H3>Load Init File</H3>
In the Allegro CL 9.0 Free Express Edition 9.0 IDE, select <b>File | Load
...</b>:
<img src="getting-started/ACL Load menu.jpg"
     alt="ACL Load menu"
     height=150
     align=middle>
<br>
Then select the file <b>env.fasl</b> and click Open:
<img src="getting-started/ACL Load dialog.jpg"
     alt="ACL Load dialog"
     height=200
     align=middle>
<br>
You will be prompted with a dialog box asking whether to "Force
recompile of everything?":
<img src="getting-started/ACL recompile dialog.jpg"
     alt="ACL recompile dialog"
     height=100
     align=middle>
<br>
The <b>first</b> time you run the demo, select <b>Yes</b>.  On
subsequent runs, select <b>No</b>.  Either way, you will see a large
amount of text scrolling in the <b>Debug Window</b> within the Allegro
CL 9.0 Free Express Edition 9.0 IDE, culminating with a command prompt,
<code>CG-USER(1):</code>.
<img src="getting-started/Debug Window after load.jpg"
     alt="Debug Window after load"
     height=400
     align=middle>

<H3>Load a PDDL File</H3>
Within the Allegro CL 9.0 Free Express Edition 9.0 IDE, type the
following commands into the Debug Window immediately after the 
<code>CG-USER(1)</code> prompt:

<table border=1>
    <tr>
	<td><b><u>Command Prompt</u></b></td>
	<td><b><u>Type this, followed by Enter</u></b></td>
	<td><b><u>Response</u></b></td>
    </tr>

    <tr>
	<td><code>CG-USER(1)</code></td>
	<td>(in-package :CL-USER)</td>
	<td><code>#&lt;The COMMON-LISP-USER package&gt;</code></td>
    </tr>

    <tr>
	<td><code>CL-USER(2)</code></td>
	<td>(load-pddl)</td>
	<td>a numbered list of plan definition files</td>
    </tr>

    <tr>
	<td><code>Type n or n1,n2,... or <cr> to dismiss:</code></td>
	<td>the number of the demo to run, e.g. <b>24</b> for YSP</td>
	<td>information about the planning domains being loaded,
	    culminating with<br>
	    <code>Type (run-again) to select a problem and plan</code>
	    and the name of the file loaded, e.g. <code>YSP</code>
    </tr>

    <tr>
	<td><code>AP(3):</code></td>
	<td>(run-again)</td>
	<td>a numbered list of goals for which AP can generate a plan</td>
    </tr>

    <tr>
	<td><code>Type n or n1,n2,... or <cr> to dismiss:</code></td>
	<td>the number of the goal to demo, e.g. <b>8</b> for Series Test</td>
	<td>a trace of the planning process, followed by a summary of
	    the plan steps after
	    <br><code>-------- plan: <i>plan_name</i> --------</code>,<br>
	    followed by some meta-information about the planning
	    process, and a list of actions you can perform next:
	    <br><code>Options:
	    <br>&nbsp;&nbsp;(print-plan-details) for in-depth printout
	    <br>&nbsp;&nbsp;(execution-monitor <i>plan_name</i>)
	    <br>&nbsp;&nbsp;(create-causal-model <i>plan name</i>)</code>
	    <br>followed by the <i>plan_name</i>, e.g.
	    <code>SERIES4711</code></td>
    </tr>

    <tr>
	<td><code>AP(4):</code></td>
	<td>(print-plan-details)</td>
	<td>plan details, followed by the <i>plan_name</i></td>
    </tr>

    <tr>
	<td><code>AP(5):</code></td>
	<td>(create-causal-model <i>plan_name</i>)
	    <br><i>Note:  You can copy and paste the </i>plan_name<i>
	    from above,
	    <br>but be sure to paste your entry after the command prompt
	    <br>at the bottom of the Debug Window</i></td>
	<td><code>write-dne-file <i>plan_name</i> to <i>dne_file_path</i></code>
	    <br>followed by some meta-data about the Causal Model,
	    followed by
	    <br><code>&nbsp;&nbsp;Type (display-net) to see
	    &lt;net <i>network_name</i>&gt;</code>
	    <br>followed by the <i>network_name</i>, e.g. <code>&lt;net
	    SERIES4711&gt;</code></td>
    </tr>

    <tr>
	<td><code>AP(6)</code></td>
	<td>(display-net)</td>
	<td>a graphical depiction of the Causal Model in a separate window</td>
    </tr>

</table>

<p>
<b><a href="#top">Up</a> </b>
<p><center><br>

<b>Next:</b>
<a href="getting-started-install-agraph.html">
   Download and Install AllegroGraph [optional]</a>

<b>Back:</b>
<a href="getting-started-install-planner.html">
   Install AP</a>

<b>Up:</b>
<a href="INDEX.html">AP User Guide</a>

<HR></center></p>

</BODY>
</HTML>
