<HTML>
<HEAD>
  <TITLE>Download and Install Allegro Common Lisp</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<P><HR ALIGN=LEFT></P>
<H2>Download and Install Allegro Common Lisp</H2>
<p>
<H3>Download</H3>
<p>The latest version of Allegro Common Lisp as of Sep 2013 is 9.0.
<p>To download a free version with limited technical support from Franz, Inc., fill in
this form at 
<a href=http://franz.com/downloads/clp/survey
   target="_blank">
	<b>http://franz.com/downloads/clp/survey</b>
<br>
	<img src="getting-started/Franz ACL download survey.jpg"
	     alt="Franz survey page"
	     height=300
	     align=middle></a>,
<p>proceed to the download page at 
<a href=http://franz.com/downloads/clp/download
   target="_blank">
	<b>http://franz.com/downloads/clp/download</b>
<br>
	<img src="getting-started/Franz ACL download page.jpg"
	     alt="Franz download page"
	     height=300
	     align=middle></a>.
<p>
Choose your operating system 
<a href=http://franz.com/downloads/clp/download
   target="_blank">
<br>
	<img src="getting-started/Franz OS selection.jpg"
	     alt="Franz OS selection"
	     height=150
	     align=middle></a>,
<br>then click the corresponding "ACL 9.0 for ..." link to download the
installation file and save it to a local folder on your system.
<p>
<H3>Install</H3>
<p>
For detailed installation instructions, click the corresponding
"Installation Instructions" 
<a href=http://franz.com/support/documentation/9.0/doc/installation.htm#express-install-1
   target="_blank">
	<b>link</b></a>,
then execute the installation file and accept the default responses
in the four dialog boxes:
<br>
<img src="getting-started/ACL install 1.jpg"
     alt="ACL installation dialog 1"
     height=200></a>
<br>
<img src="getting-started/ACL install 2.jpg"
     alt="ACL installation dialog 1"
     height=200></a>
<br>
<img src="getting-started/ACL install 3.jpg"
     alt="ACL installation dialog 3"
     height=200></a>
<br>
<img src="getting-started/ACL install 4.jpg"
     alt="ACL installation dialog 4"
     height=200></a>
<p>
<b><a href="#top">Up</a> </b>

<p><center><br>

<b>Next:</b>
<a href="getting-started-install-planner.html">
   Install AP</a>

<b>Up:</b>
<a href="INDEX.html">AP User Guide</a> 

<HR></center></p>

</BODY>
</HTML>
