<HTML>
<HEAD>
  <TITLE>Download and Install the Planner</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>Download and Install the Planner</H2>

<H3>Download</H3>
<p>
Download the <b>planner.tgz</b> file from <b>TBD</b> and save it to
your local disk.

<p>
<H3>Extract</H3>
<p>
Extract the planner directory and its contents from the
<b>planner.tgz</b> file.  If you have WinZip, you can do this by
double-clicking the <b>planner.tgz</b> file, then dragging the
<b>planner</b> folder out of WinZip and into your destination folder.
<b>Make note of the destination folder into which you extract the
planner.</b>
<br>
<img src="getting-started/WinZip 1.jpg"
     alt="WinZip"
     height=200>
<img src="getting-started/WinZip 2.jpg"
     alt="WinZip"
     height=200>
<p>
<H3>Configure Lisp Startup Directory</H3>
<ul>
    <li>Find but <b>do not select</b> the <b>Start Menu | Allegro CL 9.0
	Free Express Edition Express | Allegro CL 9.0 Free Express
	Edition Express</b> menu entry:<br>
	    <img src="getting-started/Start Menu ACL 9.0 entry.jpg"
		 alt="Lisp Start Menu entry"
		 align=middle></a>
    <li>Right-click this menu entry and select <b>Properties</b>:
	    <img src="getting-started/Start Menu ACL 9.0 properties select.jpg"
		 alt="Lisp Start Monu entry - Properties"
		 height=150
		 align=middle></a>
    <li>On the <b>Properties</b> dialog box, replace the default value
	for the "Start in" folder with the entire path to the folder to
	which you extracted the planner as noted above:
	    <img src="getting-started/Start Menu ACL 9.0 properties dialog.jpg"
		 alt="Lisp Start Monu entry - Properties"
		 height=300
		 align=middle></a>
	<br>For example, if you extracted the <b>planner</b> folder into
	    the directory "C:\Users\your_name\Documents\projects\CWMD\",
	    put that entire path here.  Do not include the
	    <b>planner</b> directory itself in the path.
</ul>

<p>
<b><a href="#top">Up</a> </b>
<p><center><br>

<b>Next:</b>
<a href="getting-started-run-demo.html">Run the Demos</a> 

<b>Back:</b>
<a href="getting-started-install-lisp.html">
   Download and Install Allegro Common Lisp</a>


<b>Up:</b>
<a href="INDEX.html">AP User Guide</a>


<HR></center></p>

</BODY>
</HTML>
