<HTML>
<HEAD>
  <TITLE>Global Variables</TITLE>
</HEAD>
<H3>Global variables</H3>
This page lists the global variables that you can access or set to control the behavior of AP when it plans.  
<p>
If you are using the AP GUI, these can be set when you generate a plan using the <b>Control</b> menu commands.  
The definitions of the variables themselves are in  <b>AP:user;global-variables.lisp</b>.  
You should look at that file, since we didn't bother to describe every variable here, 
only the ones that are most important.
<h4>Variables set automatically</h4>
<DL>
  <DT>*domian*
  <DD><B>Description:</B> The most recently defined or set domian.
  <DT>*event*
  <DD><B>Description:</B> The event ontology, inherited by all domains.
  <DT>*problem*
  <DD><B>Description:</B> The current problem. Most recently defined or the one sent to <b>Run-ap</b>.
  <DT>*current-situation*<br>
  <DD><B>Description:</B> The situation that AP is working from at the moment. Useful for debugging and
   during execution-monitoring.  During execution monitoring, normally set to <b>perceived-situation</b>.
   Note that this <i>must</i> be set if you use <pre>get-proposition-value</pre> and various other
   functions that access situations.
</dl>

<h4>Variables you may set</h4>
See <b>AP:user;global-variables.lisp</b>
<dl>
  <DT>*interactive*
  <DD><B>Default:</B> NIL <BR>
  <B>Description:</B> Signal to ask the user to make choices of actions,
  agent assignments, plan for exectuion, etc.
  <dt>*all-plans-p*
  <DD><B>Default:</B> NIL<br>
  <B>Description:</B> When T, AP will create contingency nodes with branches for each action that
   can fulfill a given subgoal.  Execution-monitor will choose the most likely to succeed.
  See <A HREF="contingency-planning.html">Contingency planning</A>.
  <DT>*default-duration*
  <DD><B>Default:</B> 1.0 <BR>
  <B>Description:</B> Value to use for computing the max time of a plan operation.
  This var is used by the default function default-duration.
  <DT>*ignorable-delta-time*
  <DD><B>Default:</B> 0.01 <BR>
  <B>Description:</B> Amount of time to ignore before reporting some operation
  as late, a countergoal's deadline changed, etc.
  <DT>*domain-directory* <a name="domain-directory">
    <DD><B>Default:</B> AP:domains; <br>
      <b>Description:</b> Location of .PDDL files to be selected by <a HREF="api.html#load-pddl">
	(load-pddl)</a>. Easily reset using the function (cd <i>directory</i>).

</DL>

<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
