<HTML>
<HEAD>
  <TITLE>AP User Guide</TITLE>
</HEAD>
<body>
<h1 class="settitle">AP User Guide</h1>
   <div class="contents">

<H3>Getting Started</H3>
<ol>
    <li><a href="getting-started-install-lisp.html">Installing Allegro Common Lisp</a>
    <ul>
      <a href="getting-started-install-agraph.html">Installing AllegroGraph [optional]</a>
    </ul>
    <li><a href="getting-started-install-planner.html">Installing AP</a>
    <li><a href="getting-started-run-demo.html">Start Lisp, Load and Run demos</a>
</ol>
<p>

<h3>How AP works</h3>
  <ul>
    <li><A HREF="plan-representation.html">Plan Representation</a>
    <li><A HREF="creating-a-plan.html">Generating a plan</A>
    <li><A HREF="multi-agent-planning.html">Multi-Agent planning</a>
    <li><A HREF="counterplanning.html">Counterplanning</A>
    <li><A HREF="contingency-planning.html">Contingency planning</A>
    <li><A HREF="execution-monitor.html">execution-monitor</A>
    <li><A HREF="replanning.html">Replanning</A>
  </ul>

<h3><a href="domain.html">Defining a domain with PDDL</a></h3>
<ul>
  <a href="domain.html#extends">:extends</a> [aka owl:imports]<br>
  <a href="domain.html#requirements">:requirements<br>
  <a href="domain.html#types">:types</a> [aka owl:Class]<br>
  <a href="domain.html#constants">:constants</a> [objects]<br>
  <A HREF="domain.html#predicates.html">:predicates</A> [aka owl:ObjectProperty]<br>
  <A HREF="functions.html">:functions</A> [aka owl:FunctionalProperty]<br>
  <A HREF="PDDL-extensions.html#init">:init</A><BR>
  <A HREF="axioms.html">:axiom</A><br>
  <A HREF="actions.html">actions</A><br>
</ul>

<h4><A HREF="situation.html">Defining a situation</A></h4>
<ul>
  <A HREF="situation.html#domain">:domain</a><br>
  <A HREF="situation.html#objects">:objects</a><br>
  <A HREF="situation.html#init">:init</a><br>
  <A HREF="situation.html#immediately-after">:immediately-after</a><br>
</ul>
<p>
  <h4><A HREF="problem.html">Defining planning problems</A></h4>

<h3>API</h3>
<UL>
  <LI><A HREF="global-variables.html">Global Variables</A>
  <LI><A HREF="api.html#load-pddl">Loading .PDDL files</a>
  <LI><A HREF="api.html">Plan and situation access</A>
  <UL>
    <LI><A HREF="api.html#in">Getting Information Into AP</A>
    <LI><A HREF="api.html#planning">Plan generation</A>
    <LI><A HREF="api.html#out">Getting Things Out of AP</A>
  </UL>
  <li><b>Application Development</h3>
  <ul>
    <LI><A HREF="action-efficiency.html">Action performance tricks</a>
    <LI><A HREF="debug.html">Debugging</A>
  </ul>
</UL>

<h3>Beyond planning</h3>
<ul>
  Plan Recognition<br>
  Causal Modeling [ap-beliefs]<br>
  Diagnostic analysis<br>
  <A HREF="ap-gui.html">Graphical User Interface (AP-GUI)</h3>
</ul>

<h3><A HREF="references.html">References</A></h3>

</BODY>
</HTML>
