<HTML>
<HEAD>
  <TITLE> Loading AP</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value=" Loading AP"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><HR ALIGN=LEFT></P>
<H2>Loading AP</H2>
<P>This page gives instructions how to prepare, compile, load, and run AP in Lisp 
(as of this release, all testing is in done with <a href="http://www.franz.com/">Allegro Common Lisp.</a>).
We assume Lisp is installed and you are farmiliar with the
file system of your platform, editing files, and running Lisp itself.
<p>Since you are reading this page, we assume you have recieved and decompressed <b>ap.zip</b> or have obtained
AP from an SVN repository.
We assume you put it someplace sensible, such as <b>C:/projects/ap/</b> or <b>~/projects/planner/</b>. To be sure 
the Defsystem utility can find your code, you first have to put the following line in your clinit.cl:</p>
<p>
<PRE>(laod "c:/projects/planner/registry/ap-defsystem.lisp")</PRE>
<p>
If so, now you are ready to
<p>
<H4>Compile and load AP</H4>
To compile and load all the AP code, do the following Lisp command:
<PRE>CL-USER: (load-system 'ap :compile t)</PRE>
<p>
If you use the 
<a href="ap-gui.html">AP graphical user interface</a> and have CLIM in your image,
you can use the following instead [it will also load AP]:
<p><pre>CL-USER: (load-system 'ap-gui :compile t)</pre><p>
As you will see from the comments printed after AP has loaded, you can run
one of the demos (see the directory AP:demos; for source code) by typing:
<p><pre>CL-USER: (run-a-demo)</pre><p>
Now you are ready to move on to <A HREF="demos.html">Loading and running AP demos</A>

<P><CENTER><BR>
<B>Up:</B>
<A HREF="index.html">User Guide top level</A> <B>Previous:</B> <A HREF=
"getting-started.html">Getting Started</A> <BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="397" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="48">
<TR>
<TD WIDTH="100%"><P><CENTER>&nbsp;[<A HREF="index.html">Home</A>] [<A HREF="node84.html">How
AP Works</A>] [<A HREF="node91.html">Writing AP Applications</A>]<BR>
[<A HREF="actions.html">Writing Actions</A>] [<A HREF="api.html">Application
Programmer Interface</A>]<BR>
[<A HREF="ap-gui.html">Graphical User Interface</A>] [<A HREF="developer-tools.html">The
Developer Tool Kit</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
