<HTML>
<HEAD>
  <TITLE>OPT extension to PDDL</TITLE>
</HEAD>
<H2>OPT</H2>
<a href="https://en.wikipedia.org/wiki/Planning_Domain_Definition_Language#OPT">OPT</a>
It is an extension of PDDL developed by Drew McDermott.
The basic idea is to enable one to pass auxilary values up and down a 
task network.  This is useful when the value of a variable is not known 
until a subplan is generated. That value can be passed upward to a parent
operator and, when a subsequent subgoal is planned, used in that subgoal.
For example:
<p>
<pre>

(define (action Target_Selection)
    :parameters (?a - Agent)
    :vars (?org - BusinessEntity
	   ?division - OrganizationalUnit)
    :value ?division
    :expansion (series
		(link (determineOperationalElement ?a) :output ?org)
		(link (determineTacticalElement ?a ?org) :output ?division)
		(determineSecondaryTacticalElement ?a ?division))
    :effect (selectTarget ?a))
</pre>
<p>
In this example, the action that fulfills (determineOperationalElement ?a)
must provide a :value of type BusinessEntity. That value is bound to the
variable ?org which is then part of the next subgoal
(determineTacticalElement ?a ?org).  The :value of the action that fulfills 
that subgoal, in turn, must be an object of type OrganizationalUnit.
<p>
Note that because an :output is required for later use in the action,
any candidates for that subgoal <i>must</i> provide a :value.
<p>
OPT also enables you to write actions that pass auxiliary variables 
downward by using the :input keyword to linked subgoals, like so:
<p>
<pre>
(define (action "Load & Shoot At")
    :parameters (?shooter ?victim - Person)
    :vars (?g - Firearm
	   ?b - Bullet
	   ?loc - (located ?victim))
    :value ?g
    :precondition (and (enemyOf ?shooter ?victim)
		       (possesses ?shooter ?g)
		       (possesses ?shooter ?b)
		       (located ?shooter ?loc)
		       (not (= ?shooter ?victim))) ; not suicide
    :expansion (series
		(link (contains ?g ?b) :input ?shooter)
		(link (aimGunAt ?shooter ?victim) :input ?g)
		(not (contains ?g ?b)))
    :effect (and (shootAt ?shooter ?victim)
		 (attack ?shooter ?victim)))
</pre>
<p>
In this example, the action that fulfills (aimGunAt ?shooter ?victim)
can accept the input ?g.
<p>
Note that in the case of :input, candidate that fulfill the (aimGunAt ?shooter ?victim)
do not necessarily have to have a :value. That is, it is permissible that
they ignore ?g. It is also possible that they accept a :value and can 
be disqualified if the the of the input is not congruent with the 
type checking in that action. For example, you might have three ways to aimGunAt
where one requires that the gun be a handgun, one a long rifle, and one an air gun.
<p>
Now some specifics:
<a name="value">
<h3>:value</h3>
:value may specify at most one ?variable and its type
specification.  If a "link" construct is used with the ":input" keyword, then what ever 
value is specified along with the current subgoal will be bound to an actions :value. 
For example:<br>
<pre>
     (link (located ?plane ?dest) :input ?stop-over-airport)
</pre>
As usual, if the value bound fails the type check, that action will be discarded.  If not, then
the resulting ?value variable will be treated like a :parameter. 
<p>
If a link construct uses :output, then the :value is treated like one of the :vars
and is then bound to the specified variable.  For example:
<pre>
    (define (action pickup_stack)
      ...
     :expansion (series ...
                  (link (on ?block ?support) :output ?whats-under-support)
                  (holding ?robot ?whats-under-support))
    ...)

    (define (action stack_tower)
      ...
      :value (?bottom-block - block)
      :precondition (on ?support ?bottom-block)
      :effect (on ?block ?support))
</pre>
In this case, the higher level action will get the value of the lower (more concrete)
action and be able to pass that on to some subsequent subgoal.

<P><CENTER><BR>
<BR>
<B>Next:</B> <A HREF="situation.html">Defining Situations</A>
<B>Up:</B> <A HREF="actions.html">Defining actions</A> <B>Previous:</B>
<A HREF="axioms.html">Axioms</A> <BR>
<p>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
