<HTML>
<HEAD>
  <TITLE>PDDL extensions</TITLE>
</HEAD>

<a name="top">

<a name="init">
<H2>:init</H2>
<p>
An :init specification allows one to specify a set of propositions that will hold in 
the given problem or situation or domain. In standard PDDL, :init is only used for
a situation definition. AP extends this concept by allowing it in problem and domain
specifications as well.
<p>
When :init is used in a situation definition, the list of propositions will
hold in every problem that is based on that situation, as specified by the :situation argument 
of the probelem definition.
<p>
When :init is used in a domain definition, the list of propositions will hold in every
situation AND problem in that domain, as specified by the :domain argument of the situation
or problem definition.
<p>
In the special case of a domain :init, you may change the type of a constant or all constants
of a specified type.
Recall that constants are objects
that are inherited by all problems, situations, and extensions of a domain. This only
makes sense when the constant is from a domain that the current domain :extends.
To change the type of a constant BAR one would do the following:
<p><pre>
   (:types ...
     big-foo - foo ...)
   (:init ...
     (instance BAR big-foo) ...)
</pre>
<p>
To change the type of all constants of a given type (i.e., class), use the type name
instead of a constant's name, like so:
<p><pre>
   (:init
     (instance baz big-foo) ...)
</pre>
<p>
Changing the class in this manner only makes sense for constants that are inherited from
other domains via the :extends specification.
<P><CENTER><BR>
<B>Next:</B> <A HREF="axioms.html">Axioms</A>
<B>Up:</B> <A HREF="index.html">Home</A> <B>Previous:</B>
<A HREF="predicates.html">:predicates</A> <BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="375" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="48">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER> [<A HREF="index.html">Home</A>]&nbsp;[<A HREF="getting-started.html">Getting
Started</A>]<BR>
[<A HREF="actions.html">Writing actions</A>] [<A HREF="api.html">Application
Programmer Interface</A>]<BR>
[<A HREF="ap-gui.html">Graphical User Interface</A>] [<A HREF="developer-tools.html">The
Developer Tool Kit</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><CENTER>&nbsp;</CENTER></P>
<P>Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
