<HTML>
<HEAD>
  <TITLE>Planner</TITLE>
</HEAD>
<H3>Planner</H3>
<P>
AP supports multi-agent planning, which is specified by including :multi-agent keyword 
in your domain or problem :requirements. [<a href="counterplanning.html">:counterplanning</a> implies :multi-agent]. 
If you specify
:multi-agent, you should also define at least one Planner.  If not, you can skip this page.
<p>
"Planner" and "Agent" are predefined subclasses of "resource." Just as 
with objects, you create subclasses of these classes in the 
<b>:types</b> specification of your domain:<p>
<pre>(:types command-post - Planner ...)</pre>
<p>
Normally, you define a Planner in the <b>:objects</b>
of a <a href="situation.html">situation description</a>:</p>
<pre>(define (situation "Three blocks")
    (:domain multi-blocks)
  (:objects red blue green - Block
	    robot - Planner)
  (:init (top table clear)     ; always true
	 (holding robot nothing)
	 ;;small stack
	 (on blue table)
	 (on red blue)
	 (top blue red)
	 (top green clear)))</pre>
<p>
[Note that AP (somewhat inconsistently) follows the Ontology convention
where classes are capitalized and predicates (aka ObjectProperties) begin
with lower case letters. Can't fight City Hall, sigh.]
<p>
Here is the definition of Planner:
<PRE>
(defclass Planner (Agent)
    ((hasAgents :type list 
                :initform nil 
                :accessor hasAgents)
     (hasAdversary :type Planner
                   :initform nil 
                   :accessor hasAdversary))
  (:documentation &quot;organizes agents to establish goals&quot;))</PRE>
<P>
Like all DomainObjects, planners have a <i>name</i> attribute, which 
is a symbol to which the planner object will be bound.
<H3>:Multi-agent planning</H3>
<P>If yours is a multi-agent planning problem, the <i>agents</i> attribute
of your planner will list the <A HREF="agents.html">agents</a> of the planner.  
The easiest way to do this is a <a href="situation.html">situation description</a>.
To do that, specify the planner of an agent as if it "planner" 
was one of the :predicates in the domain:<p>
<pre>(:init (planner strong-arm robot) ...)</pre><p>
AP does not require a planner to have agents. The blocks domain
we discuss in this document is such a domain ("multi-blocks" is a multi-agent blocks world). 
Unless you specify agents, AP will assign plan leaves (Actions) to the planner.
<H3>Multi-planner applications</H3>
There are two cases where you might define more than one planner.
First, AP can handle multiple planners. You don't have to run multiple copies
of AP to develop several plans. On the other hand, AP will not coordinate
the actions of the multiple planners' agents. We recommend you get advice
from the AP developers before you try this stunt.
<P>
The most important case where multiple planners are defined is for <A
HREF="counterplanning.html">adversarial planning</A>. The only thing of
importance to note here is that you will want to add a list of names of
the adversary planners in the :adversary slot of the planners you define.
</P>

Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
