<HTML>
<HEAD>
  <TITLE>Plan Representation</TITLE>
</HEAD>
<P><meta name="description" value="Plan Representation"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<H2>State Space Representation</H2>
<P>
AP is a state-based planning system. It generates plans made up of a
partially-ordered series of actions, each of which model changes the
state of the world in some way.

<H3>Situations describe the world</H3>
<P>Planning begins from a description of the world anticipated to be found
at the beginning of plan execution, called the <A HREF=
"situation.html">initial-situation</a>. This situation, and
subsequent situations that are projected to result from the execution of actions, 
are described by data structures called ``situations'' (see AP:representation;class-definitions.lisp).
A situation really represents an equivalence
class of states of the world, in so far as there would typically be many
``states'' of the world in which all the propositions in the situation are
true.

<H2>State change</H2>
<P>
AP is a state-based planning system. It generates plans made up of a
partially-ordered series of actions, each of which model changes the
state of the world in some way.
<H3>Reasoning About Change</H3>
<P>
One reasons planning is computationally intractable
is that it is difficult to reason efficiently and accurately about change.
There are two problems related to this issue: the persistence problem and
the qualification problem. The persistence problem concerns how long the
effects of actions last. When the robot places block A on block B, can it
assume that A will forever remain on B? AP makes the ``STRIPS'' assumption
that the effects of actions persist unless explicitly undone by another
planned action. But since it was designed to work in adversarial domains,
AP also reaffirms the preconditions necessary for action invocation during
execution monitoring.</P>
<P>The qualification problem concerns making sound predictions about the
future without taking into account everything about the past.</P>
<BLOCKQUOTE>
  <P>The watch had been through a considerable amount of stuff in the last
  few years, most of which would fall well outside the warranty. He didn't
  suppose, of course, that the warranty had especially mentioned that the
  watch was guaranteed to be accurate only within the very particular gravitational
  and magnetic fields of the Earth, and so long as the day was twenty-four
  hours long and the planet didn't explode and so on. These were such basic
  assumptions that even the lawyers would have missed. <BR>
  <EM>Mostly Harmless, p. 168, Douglas Adams</EM></P>
</BLOCKQUOTE>
<P>
AP assumes that the user has provided, through the set of relations and
actions, an adequate model of change appropriate for the level of abstraction
chosen for the plan. For instance, in planning for road travel, it may only
be necessary to model the consumption of fuel and the state of a starter,
and not the condition of the tires, etc.
</P>

<H3>Actions change the state of the world</H3>
<P>
AP tries to develop a plan consisting of a sequence of actions starting
from the initial-situation and ending in a situation in which the goal proposition(s)
holds.
<P>
Actions represent the actions that the system being modeled may perform
in the given domain. An action describes how the world changes after the
action it represents is executed. Each operation can be viewed as a causing
a state transition.

<h3>How actions work</h3>
Actions must have an <A HREF="effect.html">:effect</A>. An action's :effect specifies
at least one proposition (written to conform to the defined :predicates that matches
the propositions of a problem's goal or subgoals of other actions.
So pattern matching is the basic mechanism for selecting actions.
The :precondition of an action restricts its applicability to 
situations in which the action should be executable.
<h4>Task decomposition</h4>
AP is a task decomposition planning system. As such, there are actualy two types of
Actions one can write.
Actions at the lowest level of abstraction are, from the point of view of the planner, executable in the environment.
Such Actions have no <A HREF="expansion.html">:expansion</A> to be instantiated by other Actions.
It is often easier to write such primitive Actions first, as they correspond to
the things an agent or simulation can actually execute. For example,
you might have a robot that can place something it is holding in its gripper
on a particular spot. The following action might be one way to represent
that capability:</P>
<PRE>(define (action place-on-something)
    :parameters (?block - brick
		 ?something - object
		 ?r - robot)
    :precondition (and (holding ?r ?block)
		       (top ?something clear)
                       (not (eql ?something ?block)))
    :effect (and (holding ?r nothing)
	         (on ?block ?something)))</PRE>
<P>When an <A HREF="effect.html">:effect</A> of an action unifies with a (sub)goal AP is
trying to establish, the <A HREF="preconditions.html">:precondition</a> is tested to see if it
will hold in the input-situation expected at the time the operation would
be scheduled to execute. If so, then the action can be added to the plan.
The resulting output-situation after executing the operation is described
by the :effect. Of course many other propositions probably also hold
in that situation. AP assumes that they continue to hold unless, otherwise
changed by Actions or by the user via <A HREF="execution-monitor.html">execution monitoring.</a>
<P>
The other type of actions represent an abstract decomposition of a problem domain. 
They are distinguised because they have an <A HREF="expansion.html">:expansion</A>
that specifies the subgoals that must be accomplished to acheve the action's :effect.
For example:</P>
<PRE>(define (action put-on-top)
    :parameters (?block1 ?block2 - brick)
    :vars (?r - robot)
    :precondition (and (top ?block2 clear)
		       (not (holding ?r ?block1)))
    :expansion (sequential 
		(holding ?r ?block1)
		(on ?block1 ?block2))
    :effect (on ?block1 ?block2)
    :documentation "?block2 is already on clear, ready to pickup")</PRE>
<P>
The <A HREF="expansion.html">:expansion</A> specifies a more concrete
subgoals that will bring about the desired state of the world.
<P>
We write complex Actions because they allow us to
construct sequence of actions of arbitrary complexity that would be too
cumbersome to list exhaustively. The trade-off is
that we must provide as much information as we reasonably
can to help it reduce the search for a solution. The temporal relations
in the :expansion and the applicability criterion in the :precondition are two
ways AP uses to let the user express this information.

<P><CENTER><BR>
<B>Up:</B> <A HREF="index.html">User Guide top level</A> 

<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
