<HTML>
<HEAD>
  <TITLE> :PROBABILITY</TITLE>
</HEAD>
<P><meta name="description" value=":PROBABILITY"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<H3>:PROBABILITY (optional)</H3>
<P>A <I>floating point</I> number greater than 0.0 and less
than or equal to 1.0. Alternately, a function name which takes a single argument,
the action instance, or a list which is a function call with arguments from :vars or :parameters
(which will be substituted when the function is called)  which returns a float in the range [0.0, 1.0].
<p>
If not specified, the default is 1.0. What this means is that a leaf-level action is like an
axiom or rule: if the <A HREF="preconditions.html">:precondition</a> holds, then the <A HREF="effect.html">effect(s)</a> are true with certainty. If the action is a
hierarchical task network - i.e., an action with an :expansion - then the effect are assumed to hold
(with certainty) if the <i>last action</i> in the :expansion succeeds.
<p>
In practice, you may wish simply to use :probability as an
indicator of suitability when there are several possible actions that
can accomplish a subgoal.
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
