<HTML>
<HEAD>
  <TITLE>Defining a Problem</TITLE>
</HEAD>
<HR ALIGN=LEFT>
<h2>Defining a planning problem using PDDL</h2>
Problems are written in PDDL syntax. 
Here is a simple example from the blocks world:
<pre>(define (problem put-green-on-blue) 
  (:domain blocks)         ; Everyting in this domain is available
  (:situation three-brick) ; All propositions in this situation hold
  (:objects red green blue - Block)
  (:init (top red clear)   ;   These also hold, but just for this problem
	 (on green table))
  (:goal (on green Blue))  ; have to get Red off first
  (:deadline 100.0)
  (:comment "example problem definition")
)</pre>
<p>
<a name="goal">
<H3>:goal</H3>
The only thing required in in a problem definition, other than the problem name, is the :goal specification.
The goal specifies the state the plan is supposed to bring about.
A goal is specified by one proposition or as a logical combination, using one of
<A HREF="temporal-relations.html">*legal-ActionRelations*</A> i.e., temporal
or logical combinations of subgoals such as are used in an action 
<A HREF="expansion.html">:expansion</a>.
For example:</P>
<PRE>(:goal (series (holding robot blue-block) 
               (on blue-block table)))</PRE>
<P>
Disjunctive goals are represented by multiple propositions, so that accomplishing any one 
of them constitutes accomplishing the goal. 
<p>
<b>NOTE:</b> If may use <i>forall</i>, as in:
<PRE>(:goal (forall (?arm - arm) (gripping ?arm heavy)))
</PRE>
<p>
There may only be one typed variable. 
In the example, if you have, say, two robot arms, you would get the following:
<pre>(and (gripping weak-arm heavy) (gripping strong-arm heavy))</pre>
<h3>Optional clauses</h3>
<h4>:domain</h4>
While it is good practice to specify the domain a problem is defined in, it is not
strictly necessary because the problem's domain will default to  <b>*domain*</b>, 
which is the most recent domain defined or used.
<p>
If the problem specification is in the same .PDDL file as the domain it is intended
for, and the problem definition occurrs after the domain definition, 
the :domain clause may be omitted. But its a good idea to include it anyway.
<p>
You may define as many problems as you like, and you can create a plan for each one
and keep them around, monitor them, reset them, and so on.  To allow this, most of the
API functions at the top level have an argument for the problem (some default to <b>*problem*</b>,
the most recent one referenced). Like most objects you create in AP, 
problems are bound to their name unless that name has been previously bound to a previoulsly defined
non-problem DomainObject.

<H4>:situation</H4>
This optional argument specifies an already-defined 
<A HREF="situation.html">situation</a> that specifies
all the propositions that hold at the inception of planning.

<h4>:objects</h4>
You may include an :objects specification in the usual typed list format:<p>
<pre>  (:objects ball - object
            bat - Tool)</pre>
<p>
If you do this, these objects will be known <i>only to this problem</i>. 
That is, they are different from :objects defined by problem :situaton (if any), 
or <A HREF="constants.html">:constants</a> defined by the problem's :domain. 
<H4>:init</H4>
:init allows you to specify additional propositions
that are assumed to be true only for this problem.
<p>
You might want to do this to describe propositions about the problem's :objects.
Another common reason to use :init is to override propositions in the
problem's situation.
<p>
<b>Note:</b> if a problem has no :situation but it does have an :init, then
a problem initial-situation will be created using the propositions in the
domain's :init (if any) plus those in the problem's :init (which may change
some of those in the domain's :init).

<h3>Non-PDDL extensions</h3> 
<P>A goal has a latest-endTime which is the relative time (with the beginning of plan execution defined as 0.0) 
when the plan must terminate. The LATEST-ENDTIME defaults to <b>*duration-max*</b>, which you can set via
Lisp or if you use the AP GUI, when you start planning. 


<P>Once you have defined your domain, situations, and a problem, you should be ready call <b>run-AP</b>.
<P><CENTER><BR>
<BR>
<B>Next:</B> <A HREF="execution-monitor.html">Monitoring execution</A>
<B>Up:</B> <A HREF="index.html">Index</A> 
<B>Previous:</B><A HREF="situation.html">Situation</A> <BR>

<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
