<HTML>
<HEAD>
  <TITLE> Specifying Computable Effects</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value=" Specifying Recomputable Effects With ``=''"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><CENTER>
<B>Next:</B> <A HREF="probability.html">:PROBABILITY-OF-SUCCESS</A>
<B>Up:</B> <A HREF="actions.html#writing">Writing actions</a> 
<B>Previous:</B> <A HREF="effect.html">:EFFECT</A> <BR>
<HR></CENTER></P>
<H4>Specifying Computable Effects</H4>
<P>
Early "classical" planning was based on propositional semantics where every proposition value (the last argument) in a problem
<A href="situation.html">situation</A> are never altered. Change was 
represented by new collections of these propositions, with some from an action's input-situation retracted and 
others added as effects of actions in the plan. Obviously this is a very limiting representation. For example, 
one cannot represent the location of an entity in a very sensible fashion.
<P>
Today's practical planners allow one to assert changes in the values of propositions as the effect of (simulated) action execution.
For example, the action "move" might cause the value of the location property/proposition of an agent to change, like so:
<pre>
    :effect (and (location robot ?new-location) ...)
</pre>
Some call this sort of proposition a "fluent." AP, like most modern planners, deal with descrete-valued fluents 
such as "location" as a matter of course,
though the specification of PDDL calls for specifying such an ability explicitly in a domain's :requirements
specification.
<P>
But certain kinds of fluents are not very suitable for the sort of state-based unifcation of subgoals or preconditions with
effects emploied by most planning systems. A good example is any real-valued proposition, such as "fuel-level."
One would not normally plan for an agent's "fuel-level" to be at a certain level (well, perhaps when one stops
to refuel).
Nevertheless, computing and using such values can be important in many practical domains (e.g., you can't move if your
fuel-level is zero). Here we describe how
AP deals with specifying in an action's :effect how to compute real-valued fluent values. This capability is 
a subset of that specified by PDDL 1.2 (page 9).
<P>  
As of this writing, AP allows one to compute values of effects that are not going to be used
to unify with a subgoal proposition; i.e., the following only works for side effects of actions.
<P>
Computable effects are specified by using the special symbol "change" in an :effect specification. 
For example, the following is from AP:demos;blocks;multi-agent.pddl:
<pre>
(define (durative-action 2-arm-place)
    ...
    :effect (and (at end (on ?block ?something))
		 (at end (decrease (charge robot)(mass ?block))))
    ...)
</pre>
<P>
The effect (pun intended) of this specification will be that the value of the 
proposition (charge robot) will be decremented by the mass of the block that is
being manipulated. Thus, a heavier block will deplete robot's charge more than a light block.
<P>
Presently, this capability is implemented by the function (compute-fluents <i>action</i>) which can be found
in AP:representation;make-situations.lisp  compute-fluents presently implements PDDL directives "assign", "change" (same
as assign), "increase", and "decrease."
<P><CENTER><IMG SRC="icons/keyboard.gif" WIDTH="80" HEIGHT="62" ALIGN="BOTTOM"
NATURALSIZEFLAG="3" ALT="keyboard & mouse">
<B>Next:</B> <A HREF="probability.html">:PROBABILITY-OF-SUCCESS</A>
<B>Up:</B> <A HREF="actions.html#writing">Writing actions</a> 
<B>Previous:</B> <A HREF="effect.html">:EFFECT</A> <BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="422" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="46">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER>&nbsp;[<A HREF="index.html">Home</A>] [<A HREF="getting-started.html">Getting
Started</A>] [<A HREF="node84.html">How AP Works</A>] [<A HREF="node91.html">Writing
AP Applications</A>] [<A HREF="api.html">Application Programmer Interface</A>]
[<A HREF="ap-gui.html">Graphical User Interface</A>]<BR>
[<A HREF="developer-tools.html">Developer Tools</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)</script>
</BODY>
</HTML>
