<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>References</TITLE>
</HEAD>

<H2>References</H2>
<DL>

<DD>R. Peter Bonasso, David Kortenkamp, David P. Miller, and Marc Slack. Experiences with an architecture for intelligent, reactive agents. In <EM>Proceedings 1995 IJCAI Workshop on Agent Theories, Architectures, and Languages</EM>, 1995. </DD>
<p>
<DD>C. Elsaesser and R. MacMillan. Representation and Algorithms for Multiagent Adversarial Planning. Technical Report MITRE Tech Report 91W000207, MITRE Corp., 1991. </DD>
<p>
<DD>Christopher Elsaesser and Marc G. Slack. Integrating deliberative planning in a robot architecture. In <EM>Proceedings of the AIAA/NASA Conference on Intelligent Robots in Field, Factory, Service, and Space (CIRFFSS '94)</EM>, 1994. </DD>
<p>
<DD>Christopher Elsaesser and James Sanborn. An architecture for adversarial planning. <EM>IEEE Transactions on Systems, Man, and Cybernetics</EM>, 20(1), 1990. </DD>
<p>
<DD>P. Lehner, Christopher Elsaesser, and Scott A. Musman. Constructing Belief Networks to Evaluate Plans. AAAI Spring Symposium on Decision Theoretic Planning, pages 148-154.  Stanford University.  1994.</DD>
</DL>
<P ALIGN="CENTER"><BR>
<B>Previous:</B> <A HREF="developer-tools.html">Developer Tools </A>
<b>Up:</b> <a href="INDEX.html">User guide index</a>
</CENTER></P>

<P ALIGN="CENTER">Last change: <script language="JavaScript">document.write(document.lastModified) </script></P></BODY>
</HTML>
