<HTML>
<HEAD>
  <TITLE>Replanning</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value=" Replanning"><meta name="keywords" value="AP-user-guide"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><A HREF="node84.html"><IMG SRC="/icons/how_ap_works.gif" WIDTH="288" 
HEIGHT="28" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="how AP works" BORDER=
"0"></A></P>
<P><HR ALIGN=LEFT></P>
<H2>Replanning</H2>
<P>Replanner is invoked by <A HREF="execution-monitor.html">execution-monitor</A> 
when a problem is noted by the caller of Execution-monitor, or if the Execution-monitor
notices or predicts an execution failure. Here are the execution failures AP knows how to replan:
<pre>
(defconst *diagnosis-possibilities* 
   '(:agent-not-available 
     :cant-verify-precondition 
     :cant-verify-during-condition
     :running-late
     :fail)
  "valid diagnosis the Execution Monitor can mark plan steps 
   with that Replanner knows how to fix")
</pre>
<p>
Typical user-specified problems are :fail and
:agent-not-available.  :fail followed by an Action sent to execution-monitor in the :STATUS-LIST argument
means the action for some reason external to AP is known to have failed.  :agent-not-available followed by an agent 
indicates that the agent
is no longer functioning and a substitute should be found.
<P>First Replanner tries to find a simple solution, such as
omitting a plan step if it is not necessary for the rest of the
plan, and reassigning agents to execute steps assigned to now-unavailable
agents.</P>
<P>If Replanner can not find a simple solution, it uses the planning code
and heuristics to decide on and mark repair wedge(s). Replanner then 
tries to replace these wedges with new subplans, leaving as much of the
original plan as possible intact.
<P>If a replacement wedge (subplan) cannot be generated, Replanner expands
the wedge to encompass more dependent steps and tries again. In the limit,
the whole plan is discarded, a new initial situation is created from the
perceived-situation, and the planner is invoked anew. This is implemented
by the function plan-again.
<P><CENTER><BR>
<IMG SRC="/icons/gears.gif" WIDTH="65" HEIGHT="46" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" ALT="cogs"><B>Next:</B> <A HREF="node91.html">Writing AP Applications</A>
<B>Up:</B> <A HREF="node84.html">How AP Works</A> <B>Previous:</B> <A HREF=
"execution-monitor.html">Execution Monitoring</A> <BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="397" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="48">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER>[<A HREF="index.html">Home</A>] &nbsp;[<A HREF="getting-started.html">Getting
Started</A>] [<A HREF="node91.html">Writing AP Applications</A>]<BR>
[<A HREF="actions.html">Writing Actions</A>] [<A HREF="api.html">Application
Programmer Interface</A>]<BR>
[<A HREF="ap-gui.html">Graphical User Interface</A>] [<A HREF="developer-tools.html">The
Developer Tool Kit</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
<BR>
</CENTER></P>
<P>Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
