<HTML>
<HEAD>
  <TITLE>Situation</TITLE>
</HEAD>

<H2>Defining a Situation</H2>
In the <A HREF="state-change.html">state-space representation</A> used by AP, actions
whose <b>:effect</b> matches a <a href="problem.html">problem's</a> <b>:goal</b> 
proposition are tested for applicability
in a given <i>situation</i>. Therefore, there needs to be an initial situation
from which planning begins.
<p>
The main part of the situation description is in the <b>:init</b> list.
This consists of propositions conforming to the <a href="predicates.html">:predicates</a>
defined for the situation's :domain. These propositions
describe the state of the world expected to hold at the outset of planning and plan
execution.
<p>
Here is an example from <STRONG>AP:domains;demos;blocks.pddl</STRONG>:
</P>
<PRE>(define (situation three-brick)
  (:domain blocks)
  (:objects red blue green - brick
	    robot - planner)
  (:defaults (weight brick light))
  (:init (top table clear)    ; always true
	 (holding Robot nothing)
	 ;;small stack
	 (on Blue table)
	 (on Red Blue)
	 (top Blue Red)
	 ;; Green is on top of something
	 (top Green clear)))</PRE>
<p>
Situation definitions are optional.  If you do not create a situation,
your <A HREF="problem.html">problem definition</A> must include an <b>:init</b>
list of propositions or there will be no situation from which to begin planning.
<P>
<a name="domain">
<h3>:domain (optional)</h3>
The domain of the situation may be specified by
the optional :domain clause. If the :domain is not specified, the default
is <b>*domain*</b>, the most recent domain defined. If a domain is specified and it has 
not been loaded, AP will attempt to find and load the domain from <b>*domain-directory*</b>
just as it does when a domain definition specifies <a href="extends.html">:extends</a>.
<p>
<a name="objects">
<h3>:objects (optional)</h3>
Like domain <a href="domain.html#constants">:constants</a>, 
:objects are specified using PDDL typed lists:
<pre>
  (:objects <i>name - type</i> ...)
</pre><p>
Obviously, the specified types must be defined
in the domain <a href="domain.html#types">:types</a> definition.
<p>
A situation inherits all the <a href="domain.html#constants">:constants</a> 
defined for its specified :domain, as well
as any constants from domains the situation's domain :extends.
<p>
<a name="init">
<h3>:init</h3>
A situation's :init is a list of grounded propositions that are, for the purposes of planning,
true at the beginning of a plan:
<PRE>
  (:init (top table clear)
	 (holding Robot nothing)
	 (on Blue table)
	 (on Red Blue)
	 (top Blue Red)
	 (top Green clear))</PRE>
<p>
Note that the propositions in a situation (or problem) :init list may only use
predicates defined in the :domain or one of the domains that that domain :extends.
Objects mentioned in these propositions must have been defined in the situation's
:objects specification or a domain :constants specification.  If this is not so,
you will get a warning and that proposition will not be added to the situation.
<p>
<a name="immediately-after">
<h3>:immediately-after (optional)</h3>
<pre>
  (:immediately-after <i>situation</i>)</pre><br>
Situations can build on other situations. If this option is specified, then
all the propostions and object in the specified situation would be copied to the
newly defined situation.  The keyword :follows may be used in place of :immediately-after.
<p>
<h3>Using the API to add to a situation</h3>
AP differs from many planners in that it tries to allow the user to create domains and plan
using information from an existing application.  In such cases, it is often
useful to initialize a situation or add to it via the API (see <b>AP:user;api.lisp</b>).  
For example, you might
which to let the user specify propositions or get them from some other system.
<p>
To enable this sort of thing, AP provides a way to 
add propositions into a situation before planning or during execution.
The function for doing so is <STRONG>assert-proposition</STRONG>:
<PRE>
  (assert-proposition <i>PROPOSITION situation</i>)</PRE>
<P><i>proposition</i> is in list form, like the propositions in the :init clause.  
<i>situation</i> is 
a situation object.  Note that situations, like all AP objects, are bound
to their names, so just use the unquoted situation name. For example:
<pre>AP(6): (assert-proposition '(on table purple) three-brick)</pre>
<P><CENTER><BR>
<B>Next:</B> <A HREF="problem.html">Defining a Problem</A> 
<B>Up:</B><A HREF="index.html">User guide index</A> 
<B>Previous:</B> <A HREF="actions.html">Defining Actions</A> <BR>

<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
