<HTML>
<HEAD>
  <TITLE> :TASK-TIME</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P><meta name="description" value=":TASK-TIME"><meta name="keywords" value="task-time"><meta name="resource-type" value="document"><meta name="distribution" value="global"></P>
<P><A HREF="actions.html"><IMG SRC="icons/writing_op.gif" WIDTH="288" HEIGHT=
"28" ALIGN="BOTTOM" NATURALSIZEFLAG="3" ALT="writing actions" BORDER=
"0"></A></P>
<P><HR ALIGN=LEFT></P>
<H4>:TASK-TIME</H4>
<P>A floating point number or function name that
returns a floating point number. If unspecified, the action will get the
value of <STRONG>*default-task-time*</STRONG>.</P>
<P>When this argument specifies a function (or method) name, that function
is called on the action instance. At the time the function is called,
the <B>start-time</B> estimate for the action instance will be
bound. This is so the user's function can base the task time calculation
on the start time, if that is useful. For example, the action may model
some action that can execute until the sun comes up (Dracula uses this feature).</P>
<P>
The :task-time estimate is important because some actions that appear
to be applicable to some subgoal may not be projected to complete by the
<STRONG>latest-end-time</STRONG> deadline specified for the subgoal.
<P>
The :TASK-TIME is stored in the <B>estimated-task-time</B>
slot value of the action.  This value is not updated as a result of
subsequent planning.  Therefore, you can look at its value and compare it
to the value of <b>duration</b>, which is updated as a result of further
planning, as subgoals are planned. If there is a significant descrepency
you might consider modifying your :TASK-TIME estimate.  Note that
actions which have no :EXPANSION will generally have the same
estimated-task-time and duration, execpt when higher expansion
relations require that the action be stretched out to cover or execute
simultaneously with some other action.  In that case the duration may
differ from estimated-task-time.
<P>
The :task-time specification is treated as an estimate, and is only considered a hard estimate
for primitive (expansionless) Actions. When the action is not a primitive
(that is, it has an <A HREF="expansion.html">:EXPANSION</A> of subgoals), the temporal
reasoning in AP will revise the duration estimates for the action based on the times
of its subplans and the temporal relations in the :expansion (for example, a
<STRONG>sequential</STRONG> set of subActions will result in the higher level
operation having a duration equal to the sum of its subplan times).</P>
<P><CENTER><BR>
<BR>
<IMG SRC="icons/keyboard.gif" WIDTH="80" HEIGHT="62" ALIGN="BOTTOM" NATURALSIZEFLAG=
"3" ALT="keyboard & mouse"><B>Next:</B> <A HREF="coordinating.html">Coordinating
Multiple Agents</A> <B>Up:</B> <A HREF="actions.html">Action arguments
</A><B>Previous:</B> <A HREF="probability.html">:PROBABILITY-OF-SUCCESS</A>
<BR>
<HR></CENTER></P>
<P><CENTER><TABLE WIDTH="422" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="46">
<TR>
<TD WIDTH="100%" HEIGHT="43"><P><CENTER>&nbsp;[<A HREF="index.html">Home</A>] [<A HREF="getting-started.html">Getting
Started</A>] [<A HREF="node84.html">How AP Works</A>] [<A HREF="node91.html">Writing
AP Applications</A>] [<A HREF="api.html">Application Programmer Interface</A>]
[<A HREF="ap-gui.html">Graphical User Interface</A>]<BR>
[<A HREF="developer-tools.html">Developer Tools</A>] [<A HREF="appendicies.html">Appendices</A>]</CENTER></TD></TR>
</TABLE>
</CENTER></P>
<P><BR>
Last change: <script language="JavaScript">document.write(document.lastModified)
</script>
</BODY>
</HTML>
